{
  "Main Menu": "X-Force",
  "Protection": "保护选项",
  "Attacks": "攻击提醒",
  "Notify Script Event": "通知远程事件",
  "Notify Network Event": "通知战局事件",
  "Notify Presence Event": "通知实体事件",
  "Log Script Event": "记录远程事件",
  "Log Network Event": "记录战局事件",
  "Log presence Event": "记录实体事件",
  "Redirect Script Event": "反弹远程事件",
  "Redirect Network Event": "反弹战局事件",
  "Redirect Presence Event": "反弹实体事件",
  "Script Events": "远程事件",
  "Block all Script Events": "阻止所有远程事件",
  "Script Event protection": "远程事件保护",
  "Smart Event protection": "智能事件保护",
  "Stop Sending Script Events": "停止发送远程事件",
  "Network Events": "战局事件",
  "Patch Events": "额外战局事件防护",
  "Block all Network Events": "阻止所有战局事件",
  "Remove weapons": "移除武器",
  "Give weapons": "给予武器",
  "Freeze": "冻结",
  "Explosion": "爆炸",
  "Wanted Level": "通缉等级",
  "Stats": "修改统计",
  "Control requests": "控制请求",
  "Clear area": "清除区域",
  "Presence Events": "消息事件",
  "Block all presence Events": "阻止所有消息事件",
  "Crew Message": "阻止帮会信息通知",
  "Money correction": "阻止货币更改通知",
  "Admin kick": "阻止员工踢出战局",
  "Server rewards": "阻止∑ 奖励通知",
  "Invites": "阻止所有邀请事件",
  "Danger": "危险事件",
  "Script Host kick": "脚本主机踢",
  "Vote kick": "阻止投票踢",
  "Smart kick": "阻止远程踢",
  "Report": "阻止举报",
  "Kick": "踢出",
  "Stsins Spawnbypass Ban": "虚假禁令踢",
  "World": "世界选项",
  "Weather": "天气",
  "Invalid Weather Crash": "防止无效天气崩溃",
  "Time": "时间",
  "Invalid time Crash": "防止无效时间崩溃",
  "Misc": "其他选项",
  "Particle Effects": "粒子特效",
  "Blame": "栽赃陷害",
  "Teleport": "传送选项",
  "Invite": "阻止邀请",
  "Money drop": "阻止钱袋",
  "Transaction Error": "防止交易错误",
  "Cage": "笼子困住",
  "Aimbot": "自动瞄准",
  "Bullets": "防子弹",
  "Bounty": "防悬赏",
  "Entity": "实体拦截",
  "Block Attachments": "拦截附加实体",
  "Block Clones": "拦截克隆",
  "Block peds": "拦截PED",
  "Block Vehicles": "拦截载具",
  "Block Objects": "拦截物品",
  "Block Pickups": "拦截可拾取物品",
  "Block Cargo Planes": "拦截货机",
  "Crash": "崩溃选项",
  "Sync Tree Crash": "战局同步崩溃 ~f~[SMD]",
  "Invalid Rockstar Id": "无效∑ ID崩溃",
  "Invalid Sync": "无效同步崩溃",
  "Invalid Weather": "无效天气崩溃",
  "Invalid Time": "无效时间崩溃",
  "Invalid Event": "无效事件崩溃",
  "Host Event": "主机事件崩溃",
  "Weapon": "武器崩溃",
  "Net Object": "网络对象崩溃",
  "Version mismatch": "版本不匹配崩溃",
  "Rockstar Devs": "∑ 员工通知",
  "Disable Dev Slots": "阻止∑ 员工加入",
  "Log Rockstar Devs": "记录∑ 员工信息",
  "Notify Rockstar Devs": "通知∑ 员工加入",
  "Reaction": "响应∑ 员工加入",
  "Fake Location": "虚假定位模式",
  "Fake leave": "虚假离开信息",
  "Fake Death": "虚假死亡状态",
  "Self": "自我选项",
  "Self Options": "自我选项",
  "Godmode": "无敌",
  "Semi godmode": "半无敌~f~ [不防炸]",
  "Never Wanted": "永不通缉",
  "No ragdoll": "永不摔倒",
  "6 Stars": "六星通缉",
  "Wanted Level": "通缉等级",
  "Invisibility": "隐身",
  "Local invisibility": "隐身~f~ [本地]",
  "Explosive Mode": "循环炸自己",
  "Suicide": "自杀",
  "Kill-Switch (Press K)": "自杀热键 ~g~[ K ]",
  "Bad Sport": "恶劣玩家",
  "Delete Attachments": "移除附加",
  "Extreme Detach Everything": "极端分离一切~f~ [会切换模型]",
  "Ignored by all Peds": "NPC忽视",
  "Clean Player": "清洁玩家",
  "Refill health": "恢复血量",
  "Refill Armor": "填充护甲",
  "Reset Player": "重置玩家",
  "Player Alpha": "玩家透明度",
  "Slow Motion": "慢动作",
  "Freeze": "冻结",
  "Ragdoll": "摔倒",
  "New Passive Mode": "被动模式 ~f~[改良]",
  "Disable Collision": "无碰撞模式",
  "Heal in Cover": "恢复血量~f~[需要掩体]",
  "Noise Level": "噪声级",
  "Sweat Level": "出汗量",
  "Remove Sticky Bombs": "移除粘性炸弹",
  "Set Crime Level": "设置犯罪水平",
  "Set as Cop": "设置为警察",
  "Animations": "情景动画",
  "Clear Animations": "停止动画",  
  "Scenarios": "场景",
  "Clear Scenario": "清除方案",
  "Paparazzi": "狗仔队",
  "Drug Dealer": "毒贩",
  "Drinking Coffee": "喝咖啡",
  "Playing Instruments": "演奏乐器",
  "Flexing": "重熔",
  "Jogging": "慢跑",
  "Binoculars": "双筒望远镜",
  "Bench Press": "长凳传球",
  "Chin Ups": "仰卧起坐",
  "BBQ": "烧烤",
  "Superhero": "超级英雄",
  "Fishing": "钓鱼",
  "Security": "安全",
  "Leaf Blower": "叶片鼓风机",
  "Film shocking": "令人震惊的电影",
  "idle Cop": "无所事事的警察",
  "Drinking": "喝酒",
  "Golf Player": "高尔夫球运动员",
  "Welding": "焊接",
  "Smoking Pot": "烟壶",
  "Hammering": "锤击",
  "Tennis": "网球",
  "Drilling": "钻探",
  "Boar": "野猪",
  "Cat": "猫",
  "Cow": "奶牛",
  "Coyote Howl": "狼嚎",
  "Coyote Wander": "郊狼漫游",
  "Chicken": "鸡",
  "Deer": "鹿",
  "Lion Rest": "狮子试验",
  "Lion Wander": "狮子漫游",
  "Pig": "猪",
  "Rotrever": "罗威鱼",
  "Shepard": "啮齿动物",
  "Model Changer": "改变模型",
  "Ride Animals": "动物骑行",
  "Particles": "粒子特效",
  "Name Changer": "改变名字",
  "Set custom Name": "输入修改的名字",
  "Save Name to Config": "将名称保存到Config",
  "Reset saved Name": "重置为保存的名称",
  "Colored Name": "彩色名称",
  "Name Colors":"彩色名称",
  "Bold Name": "加粗",
  "Italic Name": "斜体",
  "Star Name": "~ws~",
  "New Line Name": "换行",
  "Red Name": "~r~红色",
  "Blue Name": "~b~蓝色",
  "Green Name": "~g~绿名",
  "Yellow Name": "~y~黄色",
  "Purple Name": "~p~紫色",
  "Orange Name": "~o~橙色",
  "Gray Name": "~c~灰色",
  "Dark Gray Name": "~m~深灰色",
  "Black Name": "~u~黑色",
  "White Name": "~s~白色",
  "Light Blue Name": "~f~浅蓝色",
  "Ped Size": "模型尺寸",
  "Tiny Player": "缩小玩家",
  "Enable": "启用",
  "Ped Height": "模型高度",
  "Ped Width": "模型宽度",
  "Ped Thickness": "模型厚度",
  "Special Abilities": "特色能力",
  "Show Animation": "显示动画",
  "Show Particles": "显示粒子",
  "Explode Vehicles": "爆炸车",
  "Push Vehicles": "推开载具",
  "Lift Vehicles": "载具飞天",
  "Ped Magnet": "吸引PED",
  "Shock Peds": "扫射PED",
  "Launch Vehicles": "载具乱撞",
  "Kill Attackers": "杀死攻击者",
  "Fire Breath": "喷火",
  "Super Man": "超人~f~ [空格触发]",
  "Force": "闪电侠/力度",
  "Walk on Air": "太空漫步",
  "Flash Mode": "超级跑（配合闪电侠）",
  "Movement": "运动模式",
  "No Clip": "无碰撞",
  "Walking Styles": "行走方式",
  "Potato Mode": "孱弱模式~f~ [碰到所有东西都会使你跌倒]",
  "Super Jump": "超级跳跃",
  "Ultra Jump": "极端跳跃",
  "Fast Run": "快速奔跑",
  "Ultra Run": "极速奔跑",
  "Fast Swim": "快速游泳",
  "No Clip v1": "无碰撞模式",
  "No Clip v2": "无碰撞模式 v2",
  "Freecam": "自由镜头",
  "Speed": "速度调节",
  "Attack Mode": "攻击模式~f~ [右键触发]",
  "Vehicle Control": "载具控制~f~ [关闭则控制自己]",
  "Global Options": "全局选项",
  "Off the Radar (Lester)": "雷达匿踪（莱斯特效果）",
  "Off the Radar (Fake Death)": "雷达匿踪（假死亡）",
  "Anti AFK": "挂机防踢",
  "Bullshark Testosterone": "牛鲨睾酮",
  "Bullshark Testosterone Loop": "牛鲨睾酮（循环获得）",
  "Cops turn blind Eye": "警察眼瞎看看不见你",
  "Unlimited Orbital Cannon": "无限天基炮",
  "Unlimited special Ability": "无限特殊能力",
  "Moods": "玩家心情",
  "Reset Mood": "重置心情",
  "Angry": "生气",
  "Happy": "高兴",
  "Sleeping": "犯困",
  "Drunk": "醉酒",
  "Burning": "紧张",
  "Sulk": "生闷气",
  "Dead": "伤心",
  "Injured": "受伤",
  "Smug": "得意",
  "Stressed": "集中",
  "Emergency Button": "离开线上模式快捷键",
  "Select Emergency Hotkey": "选择快捷键",
  "Emergency Button": "离开线上模式快捷键",
  "Owned Forcefield": "栽赃爆炸",
  "Enable Owned Forcefield": "启用",
  "Karma": "惩罚杀死你的玩家",
  "Enable Karma": "启用",
  "Burn": "附加篝火",
  "Explode": "爆炸",
  "Infinite Loading Screen": "无限加载屏幕",
  "Show Error": "交易错误弹屏",
  "Dump Data": "存储数据",
  "Proof Editor": "免疫伤害",
  "Bullet Proof": "防子弹",
  "Fire Proof": "防火焰",
  "Explosion Proof": "防爆炸",
  "Collision Proof": "防碰撞",
  "Melee Proof": "防近战",
  "Drown Proof": "防水淹",
  "Wardrobe": "衣柜选项",
  "Gender": "性别",
  "Reset Outfit": "删除衣服",
  "Random Outfit": "随机衣服",
  "Modded Outfits": "预设套装",
  "Saved Outfits": "保存服装",
  "Special Components": "特殊组件",
  "Outfit Creator": "服装编辑",
  "Add new Outfit": "保存当前服装",
  "Hats": "帽子",
  "Network": "线上选项",
  "Online Players": "线上玩家",
  "Player list": "玩家列表",
  "Teleport Options": "传送选项",
  "Teleport to Player": "传送到玩家",
  "Teleport into Vehicle": "传送到玩家载具里",
  "Parachute to Player": "空降到玩家",
  "Teleport Vehicle to me": "传送载具到我",
  "Teleport Vehicle to Waypoint": "传送载具到标记点",
  "Set Waypoint to Player": "设置标记点到玩家",
  "Griefing Options": "恶搞选项",
  "Kick from Vehicle": "踢出载具",
  "Steal vehicle": "窃取载具",
  "Take All Weapons": "移除武器",
  "Cage in Box": "关进小笼子",
  "Cage in Fence": "关进大铁网",
  "Fire Loop": "循环火柱",
  "Water Loop": "循环水柱",
  "Clone": "克隆",
  "Jesus Attacker": "攻击玩家~f~ [耶稣]",
  "Fake Moneydrop": "钱袋雨 ~f~[假钱]",
  "Airstrike": "空袭",
  "Taze": "枪声骚扰",
  "Rocket Kill": "火箭击杀",
  "Ram with Vehicle": "载具冲撞",
  "Explode Loop": "循环爆炸",
  "Shake Cam": "摇晃镜头",
  "Hostile Buzzard": "战机追杀 ~f~[秃鹰直升机]",
  "Glitch": "发射载具 ~f~[持续上天]",
  "Riot Peds": "NPC敌视 ~f~[攻击玩家]",
  "Kill when Shooting": "杀死玩家 ~f~[当他射击时]",
  "Kill when Aiming": "杀死玩家 ~f~[当他瞄准时]",
  "Kill when Sniping": "杀死玩家 ~f~[当他用狙时]",
  "Kill Engine": "破坏引擎",
  "Kill": "杀死玩家",
  "Pain in the Ass": "角色失控",
  "The ultimate Troll": "使用所有恶搞",
  "Rape": "强奸",
  "Stop Rape": "停止强奸",
  "Gas Cage":"毒气笼子",
  "Kill Player by Player": "栽赃陷害",
  "Spawn custom Attacker": "生成自定义攻击者",
  "Explode Player": "爆炸玩家",
  "Explosion Type": "爆炸类型",
  "Owned": "爆炸来源~f~[指定玩家爆炸该玩家]",
  "Explosion Owner": "选择玩家",
  "Audible": "听觉效果",
  "Visible": "视觉效果",
  "Damage": "威力大小",
  "Shake": "晃动程度",
  "Explosion Loop": "循环爆炸",
  "Block Movement": "禁止操作",
  "Block Falling": "禁止下坠",
  "Block Jumping": "禁止跳跃",
  "Block Climbing": "禁止攀爬",
  "Block Running": "禁止奔跑",
  "Block Shooting": "禁止射击",
  "Block Vaulting": "禁止跨越",
  "Block Aiming from Cover": "禁止使用掩体",
  "Block Driving": "禁止驾驶载具",
  "Vehicle Options": "载具选项",
  "Vehicle Blacklist": "载具黑名单",
  "Enable Vehicle Blacklist": "启用载具黑名单",
  "View Blacklist": "预览黑名单",
  "Blacklisted Vehicles": "黑名单载具列表", 
  "Blacklist Actions": "响应动作",
  "Add Vehicles to Blacklist": "添加载具到黑名单",
  "Non-Host Kick": "非主机踢", 
  "Warn": "警告",
  "Gentle Kick from Vehicle": "请出载具",
  "Super": "超级跑车",
  "Give Vehicle": "生成载具",
  "Spawner Settings": "生成设置",
  "Teleport to Vehicle": "传送到载具",
  "Kick Passengers": "踢乘客",
  "Slingshot Vehicle": "向前弹射",
  "Pop Tires": "爆胎",
  "Close Doors": "关闭车门",
  "Open Doors": "打开车门",
  "Add Ramp": "载具斜坡",
  "Spawn Manager": "管理载具",
  "Favourites": "最爱载具",
  "FORMULA": "开轮式",
  "Search Vehicles": "搜索载具",
  "DLCs": "按DLC分类",
  "Spawner Settings": "生成设置",
  "Spawn with Godmode": "载具无敌",
  "Spawn in Car": "坐在车内",
  "Spawn Maxed": "最大化升级",
  "Custom Color": "自定义颜色",
  "Primary Color": "主色调",
  "Secondary Color": "副色调",
  "Set": "开启",
  "Red: ": "红色",
  "Green: ": "绿色",
  "Blue: ": "蓝色",
  "Spawn With Blip": "载具有泥巴",
  "Show game Version": "显示游戏版本~f~ [按DLC分类时]",
  "Spawn in Air": "空中生成飞机",
  "Storable": "车库保存",
  "Save Settings": "保存设置",
  "Load Settings": "加载设置",
  "New DLC Bypass": "绕过DLC载具限制",
  "SP Bypass": "绕过线下限制",
  "Vehicle Godmode": "载具无敌",
  "Max Vehicle": "最大性能",
  "Fix Vehicle": "原厂性能",
  "Attach Vehicle to me": "附加到我",
  "Slingshot Car": "弹射载具",
  "Fuck Handling": "载具失控~f~ [乱打方向盘]",
  "Delete Vehicle": "删除载具",
  "Control Vehicle": "控制载具",
  "Clone Vehicle": "复制载具",
  "Vehicle Speed": "速度",
  "Set Vehicle Speed": "设置载具速度",
  "Horn Boost": "喇叭加速",
  "Peaceful Options": "友好选项",
  "Vehicle Acrobatics": "载具杂技",
  "Front Flip": "前空翻",
  "Back Flip": "后空翻",
  "Kick Flip": "左侧空翻",
  "Heel Flip": "右侧空翻",
  "Bunny Hop": "兔子跳",
  "Launch Up": "发射",
  "Crush Vehicle": "粉碎载具",
  "Give All Weapons": "给予武器",
  "Attach": "附加到玩家",
  "Detach": "分离",
  "Copy Outfit": "复制装备",
  "Gift Vehicle": "礼品车",
  "Send Text Message": "发送短信",
  "Spawn Bodyguard": "生成保镖",
  "Make Script Host": "成为脚本主机",
  "Add Friend": "~g~添加好友",
  "Show Profile": "查看档案",
  "Spawn 10k Ped": "克隆玩家",
  "Give Ammo": "补充弹药",
  "Heal": "回复血量~f~ [急救包]",
  "Auto Heal": "自动回复血量",
  "Weapon Options": "武器选项",
  "Kill Spoofer": "栽赃陷害",
  "Enable Kill Spoofer": "启用栽赃陷害",
  "Drop Options": "掉落选项",
  "Explosive Gun": "爆炸枪",
  "Weather Gun": "天气枪~f~ [随机切换天气]",
  "Asteroid Gun": "陨石枪",
  "Money Gun": "钱袋枪",
  "Fake Money Gun": "钱袋枪 v2~f~ [生成假钱袋]",
  "Minecraft Gun": "创造枪~f~ [生成方块]",
  "RP Gun": "经验枪~f~ [生成手办]",
  "Ped Drop Options": "掉落金钱",
  "Ped Drop": "掉落金钱",  
  "Amount": "金额",
  "Delay": "延迟",
  "Height": "高度",
  "Invisible Peds": "NPC隐形",
  "Enable Drop": "启用掉落",
  "Random Amount": "随机金钱",
  "Fakedrop": "假钱",
  "Drop RP": "掉落经验",
  "RP Drop": "掉落经验",
  "Action Figure":"手办",
  "Alien":"外星蛋",
  "Beast":"Beast",
  "Impo Rage":"Impo Rage",
  "Pogo":"Pogo",
  "PR Bubble":"PR Bubble",
  "RSR Comm":"RSR Comm",
  "RSR Generic":"RSR Generic", 
  "Sasquatch":"Sasquatch",  
  "Drop RP Loop": "循环掉落",
  "Drop RP Once": "掉落一次",
  "Drop Other Stuff": "其他掉落类型",
  "Other Drops": "其他掉落类型",
  "Drop Armor": "防弹衣",
  "Drop Parachute": "降落伞",
  "Drop Snack": "零食",
  "Drop RPG": "RPG",
  "Drop Portable Package": "便携背包?",
  "Drop Portable DLC Vehicle": "便携载具?",
  "Enable Drop": "启用",
  "Random Amount": "随机数量",
  "Mode": "模式",
  "Paper bag": "纸袋",
  "Paper bag 2": "纸袋2",
  "Money case": "钱箱",
  "Alien egg": "外星蛋",
  "Guitar": "吉他",
  "Grave": "坟墓",
  "Dildo": "钱袋",
  "Toilet": "马桶",
  "Weed package": "砖块",
  "Oil": "汽油",
  "EMP": "电磁脉冲",
  "Weed": "杂草",
  "Safe": "冰箱",
  "Xmas tree": "圣诞树",
  "Radar": "雷达",
  "Attachments": "附加选项",
  "ESP Menu": "透视选项",  
  "ESP": "透视选项",
  "ESP Colors": "透视框颜色",
  "ESP Box": "透视框",
  "ESP Lines": "透视线",
  "Name Tag ESP": "透视名称",
  "Red": "红色",
  "Green": "绿色",
  "Blue": "蓝色",
  "Particle Man":"预设粒子特效",
  "Looped": "循环开启（切记不要观看）",
  "Mini-Menu": "基础功能",
  "Mini Menu": "基础功能",
  "Give Mini-Menu Weapons": "给予所需武器",
  "Give Mini-Menu": "启用基础功能",
  "How to use": "使用方式",
  "Spawner": "生成选项",
  "Moneydrop": "掉钱袋",
  "Enable Everything": "启用所有",
  "Disable Everything": "关闭所有",
  "Unarmed: Reset": "徒手 ~f~[重置]",
  "Micro SMG: Godmode": "微型冲锋枪 ~f~[无敌]",
  "Pump shotgun: Spawn Kuruma": "泵动式霰弹枪 ~f~[射击生成骷髅马]",
  "Sawed off shotgun: Spawn tank": "短管霰弹枪 ~f~[射击生成坦克]",
  "Assault shotgun: Spawn oppressor": "突击霰弹枪 ~f~[射击生成暴君MK2]",
  "Bullpup shotgun: Spawn ship": "无托式霰弹枪 ~f~[射击生成小艇]",
  "RPG: Moneydrop": "RPG ~f~[钱袋雨]",
  "Fire extinguisher: Explode everyone": "灭火器 ~f~[射击爆炸所有玩家]",
  "SNS pistol: Clear weather": "劣质手枪 ~f~[改变天气 - 晴朗]",
  "Vintage pistol: Snow": "老式手枪 ~f~[改变天气 - 下雪]",
  "Assault rifle: TP to Eclipse Towers": "突击步枪 ~f~[射击传送到日蚀塔楼]",
  "Carbine: TP to Vespucci Blvd": "卡宾步枪 ~f~[射击传送到罗克福德车道南段, 0325号]",
  "Advanced rifle: TP to Vespucci Channel": "高级步枪 ~f~[射击传送到罗克福德车道南段, 13号]",
  "Arrow": "箭头标识",
  "Enable Arrow": "启用箭头",
  "Arrow Type": "箭头类型",
  "Player Data": "玩家数据",
  "Grab IP": "抓取IP地址",
  "Grab Rockstar Id": "抓取∑ ID",
  "Copy IP to Clipboard": "复制IP地址",
  "Add to Rockstar Id Database": "添加到∑ ID数据库",
  "Whitelist": "白名单",
  "Blacklist": "黑名单",
  "Dump Player Data": "储存战局数据",
  "Add as Spoof Profile": "添加作为伪装档案",
  "Become the Player": "伪装成该玩家~f~ [切换战局生效]",
  "Weather Crash": "无效天气崩溃",
  "Human Crash": "崩溃 v1 ~f~[Human] ~r~[远离目标]",
  "Quadped Crash": "崩溃 v2 ~f~[混合PED] ~r~[远离目标]",
  "Whale Crash": "崩溃 v3~f~ [鱼蹦]",
  "Host Crash": "崩溃 v4~f~ [Script Host]",
  "Weapon Crash": "崩溃 v5~f~ [移除武器]",
  "Vehicle Crash": "崩溃 v6~f~ [无效载具]",
  "Sync Crash": "崩溃 v7~f~ [货机同步]",
  "Juan Crash": "崩溃 v8~f~ [单车同步]",
  "Big Chungus Crash": "崩溃 v9 ~f~[混合崩溃]~r~ [远离目标]",
  "Remote Options": "远程选项",
  "Kick Player":"踢出方式",
  "Remote Teleport": "资产传送",
  "Kicks": "踢出方式",
  "Non Host Kick": "非主机踢",
  "Singleplayer Kick": "非主机踢 v2~f~ [线下]",
  "Super Kick": "非主机踢 v3",
  "Roundhouse Kick": "非主机踢 v4",
  "Jumbo Kick": "非主机踢 V5",
  "Putin Kick": "非主机踢 V6",
  "Stalin Kick": "脚本主机踢",
  "Corona Kick": "脚本主机踢 v2",
  "Merkel Kick": "脚本主机踢 v3",
  "Session Host Kick": "主机踢",
  "Lenin Kick": "主机踢 v2",
  "Desync Kick": "解除同步踢~f~ [对主机无效]",
  "Africa Kick": "拾取物品踢",
  "Send to Mission": "发送到任务界面",
  "CEO Options": "组织选项",
  "CEO Kick": "踢出组织",
  "CEO Ban": "禁用组织",
  "CEO Kick Notification": "踢出组织通知",
  "CEO Ban Notification": "禁用组织通知",
  "Disable CEO": "禁用组织",
  "CEO Money Amount": "CEO金额",
  "CEO Money": "CEO金钱",
  "CEO Money Loop": "循环CEO金钱",
  "Report Player": "举报通知",
  "Report Type": "举报类型",
  "Report Value": "举报数量",
  "Send Report": "发送举报",
  "Infinite Loadscreen": "无限加载屏幕",
  "Invite (Yacht)": "发送邀请信息~f~ [游艇]",
  "Invite (Office)": "发送邀请信息~f~ [办公室]",
  "Invite (MC club)": "发送邀请信息~f~ [会所]",
  "Invite (Garage)": "发送邀请信息~f~ [办公室车库]",
  "Invite(Apartment)": "发送邀请信息~f~ [公寓]",
  "Invite (Tuning)": "发送邀请信息~f~ [载具改装铺]",
  "Sound Spam": "循环邀请声音骚扰",
  "Invite (Apartment)": "发送邀请信息 ~f~[公寓]",
  "Error Spam": "交易错误弹屏~f~ [循环发送]",
  "Show empty Banner": "显示空白横幅",
  "Show mission Banner": "显示任务横幅",
  "Give Wanted Level": "给予通缉等级",
  "Money Amount": "选择金额",
  "Send Money Notification (Banked)": "伪装获得金钱",
  "Send Money Notification (Withdrawn)": "伪装移除金钱",
  "Send Money Notification (Stolen)": "伪装金额被盗",
  "Disable Vehicles": "禁用载具",
  "Rotate Cam forward": "视角向前",
  "Freeze Cam": "锁定视角",
  "Blackscreen": "无限黑屏",
  "Clear Wanted Level": "清除通缉等级",
  "Spectate Message": "显示观看信息",
  "Send Cops": "生成警察",
  "Bribe Authorities": "贿赂当局",
  "Off the Radar": "人间蒸发",
  "App Activated": "激活广播APP",
  "App Disabled": "停用广播APP",
  "Bounty Amount": "悬赏金额",
  "Set Bounty": "设置悬赏",
  "Bounty Loop": "循环设置悬赏",
  "Psycho Message": "垃圾消息",
  "Fake remove all Money": "虚假移除所有金钱",
  "Lock Vehicle": "锁车",
  "Call and Ringtone": "声音骚扰~f~ [电话呼叫和铃声]",
  "Ringtone": "发送骚扰~f~ [铃声]",
  "Stop Ringtone": "停止骚扰~f~ [铃声]",
  "Set Wanted Level": "设置通缉等级",
  "Force to Cayo Perico Island": "强制传送岛屿",
  "Lock to Island": "循环传送岛屿",  
  "Spectate Player": "观看玩家",
  "All Online Players": "所有玩家",
  "Excludes": "过滤玩家",
  "Exclude Self": "排除自己",
  "Exclude Friends": "排除好友",
  "Exclude Whitelist": "排除白名单",
  "Exclude Host": "排除主机",
  "Attachments for everyone": "附加到所有玩家",
  "Chat Commands": "聊天命令",
  "Dump Chat": "存储聊天记录",
  "Enable all Commands": "启用所有",
  "Disable all Commands": "关闭所有",
  "Enable Chat Commands": "启用聊天命令",
  "Grab IPs": "抓取IP",
  "Explode Lobby": "爆炸",
  "Kick all from Vehicle": "踢出载具",
  "Cage all Players": "困在笼子里",
  "Clone Everyone": "克隆玩家",
  "Airstrike Everyone": "空袭",
  "Host kick Everyone": "主机踢",
  "Attach all vehicle to me": "附加载具到我",
  "Taze Players": "电击",
  "Pop all Tires": "爆胎",
  "Rocket Kill Everyone": "火箭击杀",
  "Slingshot all Cars": "弹射载具",
  "Ram everyone with Vehicle": "载具撞击",
  "Whitelist Everyone": "添加所有玩家到白名单",
  "Kick Oppressor Users from Vehicle": "踢出载具~f~ [使用暴君 MK2的玩家]",
  "Reveal hidden Players": "展示地图隐藏玩家",
  "Crash Session": "崩溃战局",
  "Free Session": "清理战局位置",
  "Kick Player when killed": "踢出杀死我的玩家",
  "Russian Roulette": "随机杀人",
  "Lobby Weather": "战局天气",
  "Weather Options": "战局天气",
  "Asteroid Shower": "小型陨石雨",
  "Weather Spam": "慢速随机切换天气",
  "Random Weather": "随机天气",
  "Extra Sunny": "阳光",
  "Clear": "晴朗",
  "Clouds": "云彩",
  "Smog": "烟雾",
  "Foggy": "浓雾",
  "Overcast": "阴天",
  "Rain":"雨天",
  "Thunder":"打雷", 
  "Clearing":"雨转晴",
  "Drugs":"诡异特殊天气",
  "Snow":"雪天",
  "Blizzard":"暴风雪", 
  "Snowlight":"雪雾天",
  "Xmas":"圣诞节",
  "Halloween":"万圣节",
  "Lobby Time": "战局时间",
  "Hours": "小时",
  "Minutes": "分钟",
  "Seconds": "秒",
  "Set Time": "设置时间",
  "Spam Time": "超快速闪屏",
  "Sync with System Time": "同步系统时间",
  "Menu Users": "惩治使用辅助的玩家",
  "Kick Position Users": "踢出使用Position菜单的玩家",
  "Kick Explosive Users": "踢出使用Explosive菜单的玩家",
  "Kick Menace Users": "踢出使用Menace菜单的玩家",  
  "Kick Sodium Users": "踢出使用Sodium菜单的玩家", 
  "Kick X-Force Users": "踢出使用X-Force菜单的玩家",
  "Kick Terror Users": "踢出使用Terror菜单的玩家",  
  "Spoof as User": "伪装成该辅助用户",
  "Enable Spoof": "启用伪装", 
  "Rockstar Id Join": "战局追踪",  
  "Select Rockstar Id":"战局追踪~f~ [∑ ID]",
  "Select Player Name":"战局追踪~f~ [名称]",
  "Join as Rockstar Dev":"以旁观者模式加入", 
  "Enable Rockstar Id Join":"启用战局追踪",
  "How to get a Rockstar Id":"怎样获取玩家的∑ ID?~f~ [网页教程]",
  "Add Rockstar Id as Friend":"通过∑ ID添加好友", 
  "Show Profile from Rockstar Id":"通过∑ ID显示玩家档案",
  "Rockstar Id Database": "∑ ID数据库",
  "Friend List": "好友列表",
  "Show Friendlist": "显示好友选项卡",
  "Host Options": "主机选项",
  "Session Host Queue": "战局主机候选列表",  
  "Always Script Host": "总是获得脚本主机",
  "Become Script Host": "获得脚本主机",   
  "Always Session Host": "强制获得主机",
  "Session Blacklist": "战局黑名单",  
  "Reload Blacklist": "重新加载黑名单",
  "Enable Blacklist": "启用黑名单",
  "Session Name Changer": "战局名字 ~f~[修改所有玩家]",
  "Select Name": "自定义输入",
  "Enable Name Changer": "启用更改 ~f~[玩家加入生效]",
  "Bad Words": "聊天屏蔽词",
  "Add Bad Word": "添加聊天屏蔽词", 
  "Edit bad Word": "编辑聊天屏蔽词",
  "Chat Options": "聊天选项", 
  "Session Starter": "战局启动", 
  "Quick Start Session": "快速加入战局 ~f~[有副作用]", 
  "Find new Session": "寻找新的战局", 
  "Join Friend": "加入好友战局",
  "Join last Session": "加入上一个战局",
  "Public Session": "创建公开战局", 
  "Crew Session": "创建帮会战局", 
  "Friend Session": "创建好友战局", 
  "Solo Session": "创建单人战局",   
  "Invite Only Session": "创建邀请战局",
  "Join Crew Session": "加入帮会战局",
  "Exit Session": "离开线上模式",
  "Anonymous Playerlist": "虚假玩家名字",   
  "Notify joining Players": "玩家加入通知",
  "Bypass Chat Restrictions": "绕过聊天限制", 
  "Whitelisted Session": "白名单战局~f~ [踢出非白名单玩家]",
  "Max players": "战局人数上限", 
  "Set Max Players": "设置人数限制",
  "Vehicles": "载具选项",
  "Los Santos Customs": "洛圣都改车王", 
  "Vehicle Godmode Toggle": "循环载具无敌",
  "Repair Vehicle": "修理载具", 
  "Repair Loop": "循环修理载具",
  "Add F1 Wheels": "改变轮胎 ~f~[F1]",
  "Drive To Waypoint": "驾驶到标记点", 
  "Flip Vehicle up": "自动翻转",
  "Rainbow Color": "彩虹车漆", 
  "Rainbow Smoke": "彩虹胎印",
  "Rainbow Neon": "彩虹霓虹", 
  "LSD Vehicle": "变色载具",
  "Horn Boost Speed": "喇叭加速速度", 
  "Vehicle Jump": "载具跳跃",
  "Drive on Water": "水上行驶", 
  "Invisible Vehicle": "隐形载具",
  "Engine always on": "始终发动引擎", 
  "Seatbelt": "安全带",
  "Stick to Ground": "钉在地面", 
  "Bomber Mode": "轰炸模式",
  "Container Rider": "集装箱车手", 
  "Turn off Vehicle": "关闭引擎",
  "Indicator Lights": "转向灯", 
  "Infinite Rocket Boost": "无限火箭助推",
  "Scorched Render": "烧焦效果", 
  "Remove Wheels": "移除车轮~f~ [本地]",
  "Reset Wheels": "重置车轮", 
  "Disable Siren": "禁用警报",
  "Vehicle Fly Speed": "载具飞行速度", 
  "Vehicle Fly Mode": "载具飞行模式",
  "Make Networked": "联网~f~ [如果载具对其他玩家不可见，使用它]", 
  "Delete current Vehicle": "删除当前载具",  
  "Create Money when Destroyed": "当我摧毁载具时生成金钱",
  "Bypass Oppressor Cooldown": "绕过暴君冷却时间", 
  "Cargobob Mods": "运兵直升机",
  "Spawn Cargobob": "生成运兵直升机", 
  "Spawn Jetsam Cargobob": "生成杰特森运兵直升机",
  "Attach magnet": "附加磁铁", 
  "Detach magnet": "分离磁铁",
  "Activate magnet": "启用磁铁", 
  "Set Magnet Strength": "设置磁铁力度",
  "Speedometer": "迈速表", 
  "Unit": "单位",
  "Onscreen Speedometer": "在屏幕显示", 
  "Numberplate Speedometer": "在车牌显示",
  "Vehicle Multipliers": "载具性能",
  "Multipliers": "载具性能", 
  "Turn on Multipliers": "应用更改", 
  "Acceleration Multiplier": "加速度调整",  
  "Brakes Multiplier": "制动调整",
  "Suspension Height": "悬挂高度调整", 
  "Vehicle Handling": "载具数据",    
  "Enable Vehicle Handling": "应用编辑",
  "Brake Force": "制动力", 
  "Acceleration": "加速度",    
  "Suspension Force": "悬挂",
  "Upshift Rate": "升档率", 
  "Vehicle Deformation": "变形力度",    
  "Traction Curve": "牵引曲线",
  "Vehicle Doors": "载具门", 
  "Close all Doors": "关闭所有门",  
  "Open all Doors": "打开所有门", 
  "Open front left Door": "打开左前门",  
  "Open front right Door": "打开右前门", 
  "Open back left Door": "打开左后门",  
  "Open back right Door": "打开右后门",
  "Open Hood": "打开引擎盖",  
  "Open Trunk": "打开后备箱", 
  "Open Rear 1": "打开后车厢 1",  
  "Open Rear 2":"打开后车厢 2", 
  "Vehicle Weapons": "载具武器", 
  "Select Hotkey": "选择热键",  
  "Shoot Rockets": "导弹", 
  "Shoot Fireworks": "烟花",  
  "Shoot Tank Rounds": "坦克炮弹", 
  "Shoot Balls": "网球",  
  "Shoot Bullets": "子弹", 
  "Shoot Red Laser": "红色激光",  
  "Shoot Green Laser": "绿色激光", 
  "Shoot Plane Rocket": "飞机导弹",  
  "Shoot Flares": "信号弹", 
  "Shoot Molotows": "燃烧弹",  
  "Vehicle Generators": "载具发电机", 
  "Turn on Generators": "启用发电机",  
  "Create Generator": "创建发电机", 
  "Set Vehicle": "设置载具",  
  "Delete": "删除载具", 
  "Spawn Delay": "生成延迟",  
  "Settings": "设置选项", 
  "Info": "关于",  
  "Themes": "主题",  
  "Custom Header": "自定义主题头", 
  "Enable custom Header": "启用自定义主题头",  
  "Header Image": "主题头图片", 
  "Animated Header": "动态主题头",  
  "Frames": "帧数", 
  "Header Text": "主题头文字",  
  "Globe": "地球", 
  "Scroller Red": "红色",  
  "Scroller Green": "绿色", 
  "Scroller Blue": "蓝色",  
  "Scroller Opacity": "不透明度", 
  "Info Red": "红色",  
  "Info Green": "绿色", 
  "Info Blue": "蓝色",  
  "Info Opacity": "不透明度",  
  "Control": "菜单控制",
  "Control Settings": "菜单控制", 
  "Set Open Key": "设置呼出按键", 
  "Set Mouse Key": "设置鼠标控制按键",  
  "Scroll Delay": "滚动延迟", 
  "Smooth Scroll Delay": "平滑滚动延迟",  
  "Int Delay": "切换选项延迟", 
  "Mouse Control": "鼠标控制",  
  "Smooth Scroller": "平滑滚动", 
  "Colors": "颜色",  
  "Selection Box": "滚动条",
  "Scroller": "滚动条",   
  "Option Text": "选项文本",  
  "Info Title": "信息标题", 
  "Opacity": "不透明度",  
  "Toggles": "开关样式", 
  "Toggle Settings": "开关样式",  
  "Tick": "开关样式 1", 
  "Ammo": "开关样式 2",  
  "Cross": "开关样式 3", 
  "Switch": "开关样式 4",  
  "Tick and Cross": "开关样式 5", 
  "Displays": "信息显示",  
  "Close Displays": "关闭显示", 
  "Show Report Display": "显示举报信息",  
  "Show IP Display": "显示玩家IP", 
  "Show Self Info Display": "显示个人信息",
  "Show Log Display": "显示日志",  
  "Show Chat Display": "显示聊天信息", 
  "Event Display": "显示战局事件",  
  "Option Position": "选项位置",
  "Reset Position": "重置位置", 
  "Weapons": "武器选项",  
  "Script Hook": "插件选项",  
  "Recovery": "恢复选项", 
  "UI Settings": "UI设置",  
  "Show Globe": "显示地球", 
  "Show Instructions": "显示按键说明",
  "Menu X": "菜单 X轴位置",  
  "Menu Y": "菜单 Y轴位置", 
  "Menu Width": "菜单宽度",  
  "Scroll bar": "滚动条", 
  "Keep last Submenu": "保留最后一个子菜单",
  "Show Geolocation": "显示地理位置", 
  "Show Player Location Map": "显示玩家位置地图",  
  "Show Console Window": "显示控制台窗口", 
  "DirectX Mode (Beta)": "DX模式(测试)",  
  "Translation": "翻译", 
  "Translations": "翻译", 
  "Reset Translation": "重置翻译",  
  "Search Option": "选项搜索", 
  "Set custom Loading Text": "自定义加载文本",
  "Save Theme": "保存设置", 
  "Load Theme": "加载设置",  
  "Discord Rich Presence": "Discord状态~f~ [正在玩X-Force]",
  "Big Chungus Crash Music": "混合崩溃音乐效果",  
  "Auto Save Toggles": "自动保存设置",  
  "KILL GAME": "关闭游戏", 
  "Yes": "是",  
  "UNLOAD MENU": "取消加载菜单",
  "Unload Menu": "取消加载菜单",  
  "Money": "金钱选项",
  "Recovery Options": "恢复选项",
  "Custom Drop": "自定义掉落",  
  "Money Options": "金钱选项", 
  "Custom Stealth":"自定义刷钱",
  "Stealth Loop":"循环刷钱",
  "Stealth":"刷钱", 
  "Vehicle Stealth": "销售载具",  
  "Singleplayer Stealth": "故事模式刷钱",
  "Rig Roulette": "俄罗斯轮盘",
  "Become Roulette Host": "成为轮盘主持",
  "Winning Number": "设置中奖号码",
  "Rig Roulette Loop": "轮盘循环获胜",  
  "Max office Money": "办公室满地钱",
  "Self Drop Options": "掉落给自己",  
  "Selected drop item: Paper bag": "纸袋",  
  "Set Sell Value loop": "循环出售载具",
  "Set Sell Value": "设置出售载具价格",  
  "Disable Vehicle Sell Cooldown": "禁用载具销售冷却",
  "Casino Slot Stealth": "赌场老虎机",
  "Slot Value": "筹码数量",  
  "Rig Slot Machine loop": "老虎机一直获胜", 
  "Rig Slot Machine": "老虎机获胜",
  "Auto Play Slot Machine": "老虎机循环刷钱",
  "Play Slot Machine": "老虎机刷钱",    
  "Remove Money": "移除金钱",
  "Singleplayer Money": "故事模式金钱",
  "Singleplayer Stealth Loop": "故事模式循环刷钱",  
  "Max Singleplayer Money": "故事模式金钱最大化",  
  "ATM": "银行选项",
  "Deposit Amount": "存款金额",  
  "Withdraw Amount": "取款金额",
  "Deposit 100": "存款100",  
  "Withdraw 100": "取款100",
  "Deposit 1k": "存款1000",  
  "Withdraw 1k": "取款1000",
  "Deposit 10k": "存款1万",  
  "Withdraw 10k": "取款1万",
  "Deposit 100k": "存款10万",  
  "Withdraw 100k": "取款10万",
  "Deposit 1mil": "存款100万",  
  "Withdraw 1mil": "取款100万",
  "Deposit 5mil": "存款500万",  
  "Withdraw 5mil": "取款500万",
  "Deposit 10mil": "存款1000万",  
  "Withdraw 10mil": "取款1000万",
  "Deposit 100mil": "存款1亿",  
  "Withdraw 100mil": "取款1亿",
  "Deposit 1bil": "存款10亿",  
  "Withdraw 1bil": "取款10亿",    
  "Level Options": "等级选项",  
  "RP Loop Delay": "循环增加经验", 
  "RP Loop": "增加经验",
  "RP Correction": "经验值更正",
  "Input Crew Level": "自定义帮会等级",  
  "Input Level": "自定义等级",
  "Levels": "等级选项",
  "Unlocks": "解锁选项",  
  "Unlock Options": "解锁选项",
  "Unlock Casino Heist T-Shirts": "解锁赌场抢劫体恤衫",
  "Unlock Heist Vehicles": "解锁抢劫载具",  
  "Set Modded Roll": "设置改装Roll",
  "Max Skills": "最大化技能",
  "Unlock All Tattoos": "解锁所有纹身",  
  "Purchase Clothing": "可购买服装", 
  "Unlock LSC Parts": "解锁改车王配件",
  "Unlock Chrome Rims": "解锁铬合金轮毂",  
  "Unlock Office Money": "解锁办公室金钱",
  "Clear Badsport": "清除恶劣玩家",
  "Add Snacks": "添加零食",  
  "Add Armor": "添加护甲", 
  "Add Fireworks": "添加烟花",
  "Unlock Achievements": "解锁成就",  
  "Unlock Exclusive Stuff": "解锁独家项目", 
  "Unlock UFO Mission": "解锁UFO任务",
  "Enable Roosevelt in Phone": "解锁罗斯福购买权限",  
  "Redesign Character": "重新设计角色",
  "Change Gender": "可变更性别",
  "Unlock Weapon Liveries": "解锁武器涂装", 
  "Unlock Weapons": "解锁武器",
  "Unlock Trophies": "解锁奖杯",  
  "Full Recovery": "全解锁",
  "Unlock Beer Hats" :"解锁啤酒帽",
  "Unlock special Stuff": "解锁特殊项目",
  "Unlock Halloween Vehicles": "解锁万圣节载具",  
  "Unlock Hallween Clothes": "解锁万圣节衣服", 
  "Stat Editor": "统计编辑",
  "Full Stat Editor": "所有的统计编辑",
  "Search Stat": "搜索统计", 
  "Set Race Wins": "设置竞速胜利次数",
  "Set Race Losses": "设置竞速失败次数",
  "Set Armwrestling Wins": "设置掰手腕胜利次数",  
  "Set Deathmatch Wins": "设置死斗胜利次数", 
  "Set Deathmatch Losses": "设置死斗失败次数",
  "Set Deathmatch Kills": "设置死斗击杀玩家数", 
  "Set Deathmatch Deaths": "设置死斗被击杀数",
  "Set Golf Wins": "设置高尔夫胜利次数",  
  "Set Shootingrange Wins": "设置靶场胜利次数",
  "Set Tennis Wins": "设置网球胜利次数",
  "Set Freeroam Kills": "设置自由瞄准击杀数",  
  "Set RP Value": "设置经验值", 
  "Set Admin RP Value": "设置管理员AP值",
  "Set AP Value": "设置AP值", 
  "Set Orbitalcannon Cooldown": "设置天基炮冷却",
  "Set Report Strength": "设置举报力度",  
  "Set Commend Strength": "设置推荐力度",
  "Set Research Item": "设置研究项目",
  "Rockstars RP Bonus": "∑ 经验奖金",  
  "Xmas Content": "圣诞节内容", 
  "Xmas Clothing": "圣诞节衣服",
  "Xmas Vehicles": "圣诞节载具", 
  "Xmas Masks": "圣诞节面具",
  "Valentine 2016 Clothing": "2016情节人衣服",  
  "Valentine 2016 Vehicle": "2016情人节载具",
  "Valentine Weapon": "情人节武器",
  "Valentine Vehicle": "情人节载具",  
  "Valentine Masks": "情人节面具", 
  "Valentine Hair": "情人节发型",
  "Valentine Clothing": "情人节衣服", 
  "Be My Valentine": "做我的情人",
  "Valentine Event": "情人节活动",  
  "Halloween Sounds": "情人节音效",
  "Halloween Anims": "情人节动漫",
  "Halloween Weapons": "万圣节武器",  
  "Independence Day Content": "独立日内容", 
  "Cash multiplier": "调整现金",
  "RP multiplier": "调整经验值", 
  "Skill Editor": "技能编辑",
  "Set Strength": "设置力量",  
  "Set Stealth": "设置潜行",
  "Set Shooting": "设置射击",
  "Set Flying": "设置飞行",  
  "Set Driving": "设置驾驶", 
  "Set Stamina": "设置耐力",
  "Set Lung Capacity": "设置肺活量", 
  "Spoof Stats": "伪装选项",
  "Spoof Profiles": "伪装档案", 
  "Add Spoof Profile": "添加伪装档案",
  "Spoof Level": "伪装等级",
  "Random Spoof Level": "随机等级",
  "Set spoof Level": "设置等级",
  "Spoof Wallet Money": "伪装现金",
  "Random Spoof Wallet Money": "随机现金", 
  "Set spoof Wallet Money": "设置现金",
  "Spoof Bank Money": "伪装存款",
  "Random Spoof Bank Money": "随机存款",  
  "Set spoof Bank Money": "设置存款", 
  "Spoof KD": "伪装击杀比",
  "Random Spoof KD": "随机击杀比",
  "Set spoof KD": "设置击杀比",
  "Spoof Kills": "伪装击杀数",
  "Random Spoof Kills": "随机击杀数",
  "Set spoof Kills": "设置击杀数",  
  "Spoof Deaths": "伪装死亡数",
  "Random Spoof Deaths": "随机死亡数",
  "Set spoof Deaths": "设置死亡数",
  "Set Spoof Rockstar Id": "设置∑ ID",  
  "Spoof Rockstar Id": "伪装∑ ID",
  "Spoof IP Address": "伪装IP地址",
  "Field 1": "IP段 1",
  "Field 2": "IP段 2",
  "Field 3": "IP段 3",
  "Field 4": "IP段 4",
  "Set Deathmatch Time": "设置死斗游戏时间",
  "Playtime Editor": "游玩时间编辑",
  "Set Freemode Time": "设置自由模式时间",  
  "Set Creator Time": "设置编辑器时间",
  "Set Race Time": "设置竞速时间",
  "Set Mission Time": "设置任务时间",  
  "Set Loading Time": "设置载入时间",
  "Set Lobby Time": "设置战局时间",
  "KD Editor": "击杀比编辑",  
  "Set Kills": "设置击杀玩家数",
  "Set Deaths": "设置死亡数",
  "MAX Kills": "最大击杀数",
  "Max Death": "最大死亡数",
  "AP Level Editor": "竞技场编辑",
  "Set AP Level": "设置赞助商等级",  
  "Max AP Level": "最大赞助商等级",
  "Unlock Taxi": "解锁出租车",
  "Unlock HVY Dozer": "解锁推土机",  
  "Unlock Clown Van": "解锁小丑花车",
  "Unlock Trashmaster": "解锁垃圾大王",
  "Unlock HVY Barracks Semi": "解锁拖车型地霸王",   
  "Unlock HVY Mixer": "解锁混凝土搅拌车",
  "Unlock Space Docker": "解锁太空码头工",
  "Unlock Tractor": "解锁老式拖拉机",
  "Heist Editor": "抢劫编辑",
  "Casino Heist": "设置赌场抢劫",
  "Doomsday Heist": "设置末日豪劫",  
  "Heist": "设置公寓抢劫",
  "Auto Setup Cayo Perico Heist": "设置岛屿抢劫",
  "Fleeca Job Reward": "全福银行分红",
  "Prison Break Reward": "越狱分红",
  "Humane Labs Reward": "人道实验室分红",
  "Series A Reward": "首轮募资分红",
  "Pacific Standard Reward": "太平洋标准银行分红",
  "Target": "抢劫目标",
  "Approach": "抢劫方式",  
  "Confirm Part 1": "完成策划板1",
  "Heavy Armed Guards": "重甲兵守卫",
  "Keycard Level": "门禁卡等级",   
  "Gunner": "枪手",
  "Driver": "司机",
  "Hacker": "骇客",
  "Confirm Part 2": "完成策划板2",
  "Normal Difficulty Multiplier": "正常难度调整",
  "Hard Difficulty Multiplier": "困难难度调整",  
  "Low Buyer Multiplier": "低档买家调整",
  "Mid Buyer Multiplier": "中档买家调整",
  "High Buyer Multiplier": "高档买家调整",  
  "Daily Vault Min": "每日现金最小值",
  "Daily Vault Max": "每日现金最大值",
  "Act 1 Reward": "末日一分红",
  "Act 2 Reward": "末日二分红",   
  "Act 3 Reward": "末日三分红", 
  "Easy Difficulty Multiplier": "难易度调整",
  "Skip Online Tutorial": "跳过线上教学",
  "Rockstar Dev Mode": "开发者模式",
  "Buissness Editor": "商业贸易编辑",
  "Bunker": "地堡",
  "Hangar": "机库",  
  "Bunker Research": "地堡研究",
  "Unlock Bunker Research": "解锁地堡研究", 
  "Custom Input": "自定义输入",
  "Character": "设置为当前角色",
  "Researching (Char1): APC SAM turret": "当前选择为角色1",  
  "Researching (Char2): APC SAM turret": "当前选择为角色2",
  "APC SAM turret": "APC地对空炮台",
  "Ballistic armor": "重型防弹装甲",   
  "Halftrack quad turret": "半履战车 20毫米四管机枪",
  "Tampa Double minigun": "武装坦帕双管遥控火神机枪",
  "Tampa Rear mortar": "武装坦帕后击式迫击炮",
  "Tampa missiles": "武装坦帕前方导弹发射器",
  "Tampa armor": "武装坦帕重型车身装甲",
  "Buggy grenadelauncher": "沙丘FAV 40毫米榴弹发射器",  
  "Buggy minigun": "沙丘FAV 7.62毫米火神机枪",
  "Insurgent minigun": "叛乱分子皮卡改装版.50口径火神机枪",
  "Insurgent armor": "叛乱分子皮卡改装版重型装甲板",  
  "Technical minigun": "铁尼高改装版7.62毫米火神机枪",
  "Technical ram bar": "铁尼高改装版冲撞防撞栏",
  "Technical brute bar": "铁尼高改装版威霸防撞栏",   
  "Technical armor": "铁尼高改装版重型车身装甲",
  "Oppressor missiles": "暴君导弹",
  "Fractal camo": "不规则地形涂装组合",
  "Digital camo": "数码涂装组合",
  "Geometric camo": "几何涂装组合",
  "Nature camo": "自然保护区涂装",
  "Naval camo": "海战涂装",  
  "AA-trailer gun": "防空拖车20毫米双管高射炮",
  "AA-trailer missiles": "防空拖车制导导弹炮台",
  "MoC rear turrets": "机动作战中心后端武器塔",  
  "Incendiary ammo": "燃烧子弹",
  "Hollow point ammo": "中空子弹",
  "Armor piercing ammo": "穿甲子弹",   
  "Full metal ammo": "全金属外壳子弹",
  "Explosive ammo": "高爆子弹",
  "Pistol scope": "MK 2手枪固定瞄准镜",
  "Pistol compensator": "MK 2手枪补偿器",
  "SMG scope": "MK 2冲锋枪全息瞄准镜",
  "SMG heavy barrel": "MK 2冲锋枪重型枪管",  
  "Sniper nightvision scope": "MK 2重型狙击步枪夜视瞄准镜",
  "Sniper thermal scope": "MK 2重型狙击步枪热成像瞄准镜",
  "Sniper heavy barrel": "MK 2重型狙击步枪重型枪管",  
  "MG scope": "MK 2战斗机枪全系瞄准镜",
  "MG heavy barrel": "MK 2战斗机枪重型枪管",
  "Assaultrifle scope": "Mk 2突击步枪全息瞄准镜",   
  "Assaultrifle heavy barrel": "Mk 2突击步枪重型枪管",
  "Carbine scope": "MK 2卡宾步枪全息瞄准镜",
  "Carbine heavy barrel": "MK 2卡宾步枪重型枪管",
  "Proxymity mines": "感应地雷",
  "Brush weaponcamo": "笔刷迷彩MK 2武器涂装",
  "Skull weaponcamo": "颅骨MK 2武器涂装",  
  "Sessanta weaponcamo": "席桑达·诺芙MK 2武器涂装",
  "Perseus weaponcamo": "神之子MK 2武器涂装",
  "Leopard weaponcamo": "豹纹MK 2武器涂装",  
  "Zebra weaponcamo": "斑马纹K 2武器涂装",
  "Geometric weaponcamo": "几何K 2武器涂装",
  "Boom weaponcamo": "BOOM!K 2武器涂装",
  "Sell Bonus": "销售Bonus",  
  "Sell Cooldown": "销售冷却时间",
  "Rons Cut": "Rons Cut",
  "Rons Max Cut": "Rons Max Cut",
  "Bonus Crate Count": "货物类型奖励？",
  "Crate Sell Value": "货物出售价格？",
  "Load Plugin by Name": "通过名字加载插件",  
  "Unload Scripthook":"取消加载插件",
  "Misc Options": "其它选项",
  "Money Items": "金钱项目",
  "Dummy": "假人",  
  "Ball": "球",
  "Duffel": "抢劫背包",
  "Ramp": "斜坡",   
  "Number 1": "号码1",
  "Number 2": "号码2",
  "Number 3": "号码3",
  "Plane": "飞机",
  "Cash pile": "现金堆",
  "Donut": "甜甜圈",  
  "Ferris wheel": "摩天轮",
  "Money Display": "显示通过作弊获得的金钱",
  "Screen Effects": "屏幕效果",  
  "Hud Color Editor": "HUD颜色编辑",
  "Edit Phone": "编辑手机",
  "Game Scripts": "游戏脚本",   
  "Sounds": "声音",
  "Merryweather": "梅利威瑟支援",
  "Disables": "禁用选项",
  "Radio": "随身电台",
  "Mobile TV": "随身电视",
  "Is this Account flagged?": "此账号被∑ 标记了吗？",  
  "Flag Loop": "循环检测标记状态",
  "Show FPS": "显示FPS",
  "Nightvision": "夜视仪",  
  "Drunk Audio": "醉酒",
  "Reset Vehicle sell Time": "重置载具销售时间",
  "Hide Hud": "隐藏HUD",   
  "Show full Hud": "显示完整HUD",
  "Rockstar Editor": "∑ 编辑器",
  "Remove Transaction Loading": "移除交易错误弹屏",
  "Minimap Zoom": "小地图缩放",
  "Reveal Minimap": "显示完整地图~f~ [故事模式]",
  "GTA 2 Cam": "GTA2视角",  
  "Skip Cutscene": "跳过剧情动画",
  "CEO in private Session": "允许私人战局注册组织",
  "Set Max Framerate": "设置最大帧率",  
  "Enable Peyote Plants": "迷幻仙人掌收集活动",
  "Modded Money": "刷过多少钱",
  "Show Stealth Amount Notification": "显示隐身钱通知",
  "Show Drop Amount Notification": "显示钱袋雨通知",
  "Vision Effects": "视觉效果",
  "Reset Vision Effects": "重置视觉效果",
  "Pause Menu Color": "暂停选单颜色",  
  "Waypoint Color": "标记点颜色",
  "Franklin Hud Color": "富兰克林HUD颜色",
  "Michael Hud Color": "麦克HUD颜色",   
  "Trevor Hud Color": "崔佛HUD颜色",
  "Freemode Hud Color": "自由模式HUD颜色",
  "R": "红色",
  "G": "绿色",
  "B": "蓝色",
  "A": "透明度",  
  "Set Pause Menu Color": "设置暂停选单颜色",  
  "Set Waypoint Color": "设置标记点颜色",
  "Set Franklin Hud Color": "设置富兰克林HUD颜色",
  "Set Michael Hud Color": "设置麦克HUD颜色",   
  "Set Trevor Hud Color": "设置崔佛HUD颜色",
  "Set Freemode Hud Color": "设置自由模式HUD颜色",
  "Phone Options": "手机选项",
  "Enable Phone Editor": "启用手机编辑",
  "Default Phone": "默认手机",  
  "Michael's Phone": "麦克的手机",
  "Trevor's Phone": "崔佛的手机",
  "Franklin's Phone": "富兰克林的手机",   
  "Old Phone": "旧手机",
  "Disable Phone": "禁用手机",
  "Disable Phone while typing": "打字时禁用手机",
  "Active Scripts": "激活脚本",
  "Network Script: No": "网络脚本：否",
  "Network Script: Yes": "网络脚本：是",  
  "Set this Script is Network Script": "设置这个脚本为网络脚本",
  "Script Host: ": "脚本主机：", 
  "Select Script": "选择脚本",
  "Load Script": "加载脚本",
  "Unload Script": "取消加载脚本",   
  "Terminate All Scripts": "终止所有脚本",
  "Play Sounds": "播放声音",
  "Merryweather Options": "梅利威瑟选项",
  "Ammo Drop": "空投弹药",
  "Boat Pickup": "请求船只接送",
  "Heli Pickup": "请求直升机接送",  
  "Supervolito Pickup": "呼叫豪华直升机 ~f~[超级沃里托]",
  "Maverick Pickup": "请求直升机接送 ~f~[小蛮牛]",
  "Backup Helicopter": "请求直升机支援",  
  "Disable Cinematic Button": "禁用电影镜头按钮",
  "Disable Transaction Loading": "禁用交易处理加载",
  "Disable Cutscenes": "禁用剧情动画",     
  "Disable Stunt Jump Cutscenes": "禁用特技跳跃视角",  
  "Remove Easy Way Out Cooldown": "禁用自杀冷却",
  "Remove Passive Mode Cooldown": "禁用被动冷却",
  "Remove Oppressor Cooldown": "禁用暴君冷却",
  "Disable Submarine Cooldown":"禁用潜艇冷却",
  "Radio Stations": "电台",
  "Mobile Radio": "启用随身电台",
  "Skip Radio Track": "跳过电台跟踪",  
  "Freeze Radio Station": "冻结电台",
  "Playlist": "播放列表",  
  "X Position": "X轴 位置",
  "Y Position": "Y轴 位置",
  "Width": "宽度",   
  "Rotation": "滚动播放",
  "Enable Subtitles": "启用字幕",
  "Enable Mobile TV": "启用随身电台",
  "Clear Playlist": "清空播放列表",
  "Restart on Change": "更改后重新启动",
  "Mobile TV Playlist": "随身电视播放列表",  
  "World Options": "世界选项",
  "IPL Loader": "可加载地点",
  "Map Mods": "地图模组",  
  "Explosion at Waypoint": "标记点爆炸",
  "Weather (Local)": "天气~f~ [本地]",
  "Time (Local)": "时间~f~ [本地]",   
  "Environment": "环境",
  "Model Swap": "模型替换",
  "Drive Train": "驾驶火车",
  "Black Hole": "黑洞",
  "Entity Manager": "实体管理",
  "Density Changer": "密集程度调整",  
  "World Limits": "世界限制",
  "Random Spawns": "随机生成",
  "Gravity": "重力",  
  "Footsteps": "脚步声",
  "Set TV Volume": "设置电视音量",
  "Private Public Session": "单人公开战局",   
  "Alien Invasion": "外星人入侵",
  "Zombie Apocalypse": "僵尸来袭",
  "Access restriced Areas": "访问受限区域",
  "Blackout": "停电",
  "Massacre Mode": "大屠杀模式",
  "Bad PC Mode": "低画质模式",
  "IPLs": "可加载地点",  
  "North Yankton": "北杨克顿",
  "Cayo Perico Island": "佩里科岛",
  "Porn Yacht": "游艇停机坪",
  "Aircraft Carrier": "航空母舰",  
  "Sunken Cargoship": "下沉的轮船",
  "Hospital": "医院",
  "Oneil Farm": "木屋",   
  "Life Invader Office": "Life Invader办公室",
  "Cargoship": "轮船",
  "Jewelry Store": "珠宝店",
  "Morgue": "停尸房",
  "Maze Bank Small Ramp": "花园银行小型斜坡",
  "Maze Bank Roof Ramp": "竞技场屋顶斜坡",  
  "Beach Ramp": "海滩斜坡",
  "Mount Chilliad Ramp": "C山斜坡",
  "Airport Mini Ramp": "机场迷你斜坡",  
  "Airport Gate Ramp": "机场大门斜坡",
  "Space Tower": "UFO大楼",
  "Quad Ramp": "停机坪U型坡",   
  "Fort": "机场赛道",
  "Halfpipe": "机场U型坡",
  "Airport Loop Ramp": "机场环形斜坡",
  "Mega Ramp": "巨型斜坡",
  "Load": "加载",
  "Waypoint Explosion": "标记点爆炸",  
  "Offset X": "X轴 偏移",
  "Offset Y": "Y轴 偏移",
  "Offset Z": "Z轴 偏移",  
  "Visible": "视觉效果",
  "Weather Options (Local)": "天气选项~f~ [本地]",
  "Thunderstorm": "雷雨暴风",   
  "Time Options (Local)": "时间选项~f~ [本地]",  
  "Freeze Time": "冻结时间",
  "Earth Gravity": "地球重力",
  "Mars Gravity": "火星重力",
  "Moon Gravity": "月球重力",
  "Cosmos Gravity": "宇宙重力",
  "Spawn random Trains": "生成随机火车",  
  "Spawn random Boats": "生成随机船只",
  "Spawn random Garbage Trucks": "生成随机垃圾车",
  "Populate": "填充",  
  "Decrease Ped Population": "降低人口数量",
  "Decrease Vehicle Population": "降低载具数量",
  "No Boundary Limits": "没有边界限制",   
  "X Limit": "X轴 限制",
  "Y Limit": "Y轴 限制",
  "Z Limit": "Z轴 限制",
  "Enable Density Changer": "应用密度调整",
  "Ped Density": "人口密度",
  "Scenario Ped Density": "场景人物密度",
  "Vehicle Density": "载具密度",
  "Random Vehicle Density": "随机载具密度",  
  "Parked Vehicle Density": "停放的载具密度",
  "Some Vehicle Density": "一些载具密度",
  "Entity Manager Settings": "实体管理",  
  "Radius": "半径",
  "Show Counter": "显示计数器",
  "Ped follow Speed": "NPC跟随速度",     
  "Ped Manager": "PED管理",  
  "Reload": "重新加载",
  "Teleport to me": "传送到我",
  "Follow": "跟随",
  "Handcuff": "手铐",
  "Set as Bodyguard": "设置为保镖",
  "Force Animation": "执行动作",  
  "Ped Animations": "动作列表",
  "Clear Animations": "清除动作",
  "Boost": "横冲直撞",
  "Upgrade": "改装",  
  "Launch": "发射",
  "Random Paint": "随机涂装",
  "Drive to me": "驾驶到我",   
  "Disable Gravity": "禁用重力",
  "Enable Gravity": "启用重力",
  "Scorch": "烧焦效果",
  "Vehicle Manager": "载具管理",
  "Object Manager": "物品管理",
  "Clear Everything": "清除一切",  
  "Clear Peds": "清除PED",
  "Clear Vehicles": "清除载具",
  "Clear Objects": "清除物品",  
  "Clear Projectiles": "清除飞行物",
  "Clear Cops": "清除警察",
  "Clear Men": "清除男性",   
  "Clear Women": "清除女性",
  "Clear Everything Loop": "循环清除一切",  
  "Clear Peds Loop": "循环清除PED",
  "Clear Vehicles Loop": "循环清除载具",
  "Clear Objects Loop": "循环清除物品",  
  "Clear Projectiles Loop": "循环清除飞行物",
  "Clear Cops Loop": "循环清除警察",
  "Clear Men Loop": "循环清除男性",   
  "Clear Women Loop": "循环清除女性",
  "Toggle": "启用",
  "X": "X轴 位置",
  "Y": "Y轴 位置",
  "Z": "Z轴 位置",
  "Set to Player Position": "设置到我所在的位置",  
  "Train Options": "火车选项",
  "Train Speed": "火车速度",
  "Delete Train": "删除火车",  
  "Spawn Train": "生成火车",
  "Spawn Train 1": "生成火车 1",
  "Spawn Train 2": "生成火车 2",
  "Spawn Train 3": "生成火车 3",
  "Spawn Train 4": "生成火车 4",
  "Spawn Train 5": "生成火车 5",
  "Spawn Train 6": "生成火车 6",
  "Spawn Train 7": "生成火车 7",
  "Spawn Train 8": "生成火车 8",
  "Spawn Train 9": "生成火车 9",
  "Spawn Train 10": "生成火车 10",
  "Spawn Train 11": "生成火车 11",
  "Spawn Train 12": "生成火车 12",
  "Spawn Train 13": "生成火车 13",
  "Spawn Train 14": "生成火车 14",
  "Spawn Train 15": "生成火车 15", 
  "Spawn Metro 1": "生成地铁 1",
  "Spawn Metro 2": "生成地铁 2",   
  "Model Swap Radius": "模型替换半径",
  "Swap": "替换",
  "Reset": "重置",
  "Altostratus": "高覆盖云",
  "Cirrocumulus": "卷积云",
  "Cirrus": "风卷残云",  
  "Cloudy": "云彩朵朵",
  "Contrails": "飞机航迹云",
  "Horizonband 1": "云彩朵朵包围陆地 1",  
  "Horizonband 2": "云彩朵朵包围陆地 2",
  "Horizonband 3": "云彩朵朵包围陆地 3",
  "Horsey": "马状云",   
  "Nimbus": "云圈圈",
  "No Clouds": "万里无云",
  "Puffs": "小积云",
  "Shower": "阵雨云",
  "Snowy": "雪云",
  "Stormy": "阴云密布",  
  "Stratoscumulus": "层积云",
  "Stripey": "条纹云",
  "Wispy": "束状云",  
  "Rain Intensity": "雨水强度",
  "Wind Speed": "风速",
  "Wind Direction": "风向",   
  "Wave Intensity": "波浪强度",
  "Reset Water": "重置水体",
  "Ripple Scale": "波纹频度",
  "Foam Scale": "白色浪花",
  "Specular Falloff": "镜面衰减",
  "Pierce Intensity": "透入强度",  
  "Refraction Blend": "折射效果",
  "Refraction Exponent": "折射强度",
  "Water Cycle Depth": "水循环流动",  
  "Water Cycle Fade": "水循环流动消逝后",
  "Water Lightning Depth": "闪电劈中水的深度",
  "Water Lightning Fade": "闪电劈中水后的衰减",   
  "Deep Water Depth": "深水区深度",
  "Deep Water Fade": "深水区可视度衰减",
  "God Rays Lerp Start": "射线开始",
  "God Rays Lerp End": "射线结束",
  "Disturb Foam Scale": "搅乱白色浪花",
  "Remove Water": "删除所有水",  
  "Clear Water": "水变透明",
  "Overflow Water": "让水溢出",
  "Teleport to Waypoint": "~p~传送到标记点",  
  "Auto Teleport to Waypoint": "自动传送到标记点",
  "Teleport to Objective": "~y~传送到任务点",
  "Marker teleport": "定点传送",
  "Teleport Animation": "传送动画",   
  "Select Teleport Hotkey": "传送热键",
  "Teleport with Hotkey": "启用热键",
  "Teleport Forward": "向前传送",
  "Teleport Backward": "向后传送",
  "Teleport Upward": "向上传送",
  "Teleport Downward": "向下传送",  
  "Teleport to nearest Vehicle": "传送到最近的载具",
  "Teleport to last Vehicle": "传送到上一台载具",
  "Teleport personal Vehicle to me": "传送私人载具到我",  
  "Teleport to personal Vehicle": "传送到私人载具",
  "Teleport to Coords": "坐标传送",
  "Saved Waypoints": "已保存地点",     
  "Mount Chiliad": "C山",  
  "Maze Bank": "花园银行",
  "Military Base": "军事基地",
  "Zancudo Tower": "军事基地塔楼",
  "Mask Shop": "面具店",
  "LS Customs": "洛圣都改车王",
  "Ammunation": "武装国度",  
  "Airport": "机场",
  "Ponsonbys": "高档服装店",
  "Waterfall": "瀑布",  
  "FBI": "FBI办公室",
  "Human Labs": "人道实验室",
  "MMI": "MMI",   
  "Sandy Shores Airfield": "沙漠机场",
  "Bennys Garage": "本尼大门",
  "Strip Club": "脱衣舞俱乐部",
  "Darts": "飞镖游戏地点",
  "Rockford Hills": "罗克福德山",
  "Ammunation 2": "武装国度 2",
  "Ponsonbys 2": "高档服装店 2",  
  "Grapeseed": "葡萄籽",
  "Paleto Forest": "佩立托森林",
  "Raton Canyon": "雷通峡谷",  
  "Lago Zancudo": "军事基地",
  "Chumash": "丘马什",
  "Route 68": "68号公路",   
  "Grand-Senora-Oilfield": "塞拉诺大沙漠油田地堡",
  "Grand-Senora-Desert": "塞拉诺大沙漠地堡",
  "Thomson Scrapyard": "废料场",
  "Farmhouse": "农舍地堡",
  "Statues": "手办",
  "Heist Locations": "抢劫地点",  
  "Waypoints": "已保存地点",
  "Add new Waypoint": "添加新的地点",
  "Teleport to Players": "传送到玩家",  
  "Collect all Statues": "收集所有手办",
  "Statue Hardcore": "硬核漫画店",
  "Fleeca Job": "全福银行",   
  "Prison Break": "越狱",
  "Series A": "首轮募资",
  "Pacific Standard": "太平洋标准银行",
  "Lester": "莱斯特",
  "Kuruma": "骷髅马",
  "Fleeca": "全福银行",  
  "McKenzie Airfield": "麦肯奇机场",
  "LS Airport - Hangar": "洛圣都机库",
  "Sandy Shores - Casco / Bus": "沙滩海岸 - 移监巴士",  
  "Police Station": "警察局",
  "Murrieta Heights": "有利位置",
  "Docks - Cargoteam": "码头 - 押运团队",   
  "City Hall - Alta": "宅邸 - 瞭望点",
  "Richman (Dima Popov)": "波波夫",
  "Richman (Dima Popov) Sniper Position": "波波夫 - 狙击点位",
  "Prison": "监狱",
  "Sandy Shores Airport": "沙滩海岸机场",
  "Sandy Shores - Buzzard": "沙滩海岸 - 秃鹰直升机",  
  "Humane Labs": "突袭人道实验室",
  "Key Codes": "关键密码",
  "Davis Quartz": "戴维斯石英采石场",  
  "Alamo Sea": "阿拉莫海",
  "Port of LS": "机库甲板",
  "Boat": "小艇",   
  "War Ship": "航母",
  "Trevor": "崔佛",
  "Lost": "失落摩托帮",
  "WareHouse": "仓库",
  "O'Neals": "油罐车",
  "Avi": "阿维·施瓦茨曼",  
  "Paige": "佩奇",
  "Vespucci Beach": "威斯普奇海滩",
  "Convoi": "埋伏点",  
  "Lost Club House": "失落摩托帮",
  "Vehicle Spawner": "生成载具",
  "Ped Spawner": "生成PED",   
  "Info Unit": "信息单位",
  "Sports": "跑车",
  "Sport Classic": "经典跑车",
  "Offroad": "越野车",
  "Sedans": "轿车",
  "Coupes": "轿跑车",  
  "Muscle": "肌肉车",
  "Boats": "船",
  "Commercial": "商用车",  
  "Compacts": "小型汽车",
  "Cycles": "自行车",
  "Emergency": "特种车",   
  "Helicopters": "直升机",
  "Industrial": "工业用车",
  "Military": "军用车",
  "Motorcycles": "摩托车",
  "Planes": "飞机",
  "Service": "服务用车",  
  "SUV": "SUV",
  "Trailer": "拖车",
  "Trains": "火车",  
  "Utility": "公共事业用车",
  "Vans": "厢型车",
  "Trucks": "货车",     
  "Modded Vehicles": "载具模组",  
  "INI Vehicles": "INI模组",
  "Input Vehicle": "自定义输入",
  "Search Vehicle": "搜索载具",
  "Clear Search": "清除搜索",
  "Beach bum": "沙滩游乐",
  "Valentines massacre": "情人节大屠杀",  
  "Business": "商务",
  "High life": "上流生活",
  "Hipster": "嬉皮士",  
  "Independence day": "独立日",
  "Flight school": "圣安地列斯飞行学校",
  "Last team standing": "最后一支队伍",   
  "Festive 2014": "节日惊喜",
  "Heists": "抢劫任务",
  "Ill-gotton-gains": "不义之财",
  "Lowrider": "低底盘车",
  "Halloween 2015": "万圣节闹鬼派对",
  "Executives": "权贵天下",  
  "Festive 2015": "节日惊喜 2015",
  "Drop zone": "生存系列",
  "Custom classics": "改装车",  
  "Finance and felony": "出名或出丑",
  "Cunning stunts": "炫炮特技",
  "Bikers": "狂野飚客",   
  "Import export": "进出口大亨",
  "Special vehicle circuit": "选跑特技:特殊载具巡回赛",
  "Gunrunning": "军火霸业",
  "Smugglers run": "走势贩大进击",
  "Doomsday": "末日豪劫",
  "Southern san andreas": "南圣安系列赛",  
  "Afterhours": "不夜城",
  "Arena war": "竞技场战争",
  "Casino": "名钻假日赌场",  
  "Weapon Customization": "武器调整",
  "Remote Gun": "远程枪",
  "Advanced Explosion Gun": "武器爆炸编辑",   
  "Weapon Stats": "武器性能调整",
  "Advanced Weapon Mods": "高级武器模组",
  "Other Weapon Mods": "其它武器模组",
  "Give MK2 Weapons": "给MK2武器",
  "Give Normal Weapons": "给普通武器",
  "Upgrade all Weapons": "升级武器",  
  "Max Ammo": "补充弹药",
  "Delete Gun": "删除枪",
  "Explosion Gun": "爆炸枪",  
  "Explosive Melee": "爆炸近战",
  "Fire Ammo": "燃烧弹",
  "Infinite Ammo": "无限子弹",   
  "Rapid Fire": "快速射击",
  "Teleport Gun": "传送枪",
  "Drive It Gun": "快速上车枪",
  "Airstrike Gun": "空袭枪",
  "Rainbow Gun": "彩虹变色枪",
  "Non-Host Kick Gun": "非主机踢枪",  
  "Laser Gun": "激光枪",
  "Cartoon Gun": "动画枪",
  "Meow Gun": "喵喵枪",  
  "Blame Gun": "栽赃枪",
  "Freeze Gun": "冻结枪",
  "Flame Thrower": "喷火枪",   
  "Random Model Gun": "改变模型枪",
  "Repair Gun": "载具修复枪",
  "Sex Gun": "18+枪",
  "Fire Gun": "火柱枪",
  "Water Gun": "水柱枪",
  "Firework Gun": "烟花枪",  
  "Enable Remote Gun": "启用远程枪",
  "Teleport to Apartment": "传送到公寓",
  "Enable Explosion Gun": "启用爆炸编辑",  
  "Muzzle Velocity": "枪口速度",
  "Recoil": "后坐力",
  "Range": "范围",   
  "Spread": "扩散",
  "Entity Info Gun": "实体信息枪",
  "Ped swap Gun": "替换PED枪",
  "Missile Gun": "导弹枪",
  "Rope Gun": "绳索枪",
  "Crash Gun": "崩溃枪",
  "Sync Crash Gun": "崩溃枪v2 ~f~[同步蹦]",  
  "Shrink Gun": "收缩枪",
  "Gravity Gun": "重力枪",
  "Resurrect Gun": "复活枪",  
  "Special Weapons": "特殊武器",
  "One Shot Kill": "一击必杀",
  "Triggerbot": "自动射击",   
  "Weapons in Interior": "室内武器",
  "Dead Eye": "时间静止",
  "Enable friendly Fire": "友好之火",
  "Invisible Weapons": "隐形武器",
  "Aim Laser": "辅助瞄准~f~ [激光]",
  "Bullshark Aim": "瞄准增益 ~f~[牛鲨睾酮]",  
  "Armor": "护甲",
  "Engine": "引擎",
  "Brakes": "刹车",  
  "Spoilers": "扰流板",
  "Skirts": "侧裙",
  "Suspension": "悬挂",     
  "Transmission": "变速箱",  
  "Paint": "重新喷漆",
  "Tire Smoke": "烧胎烟雾",
  "Plate": "车牌",
  "Turbo": "涡轮增压",
  "Bumpers": "保险杠",
  "Hoods": "引擎盖",  
  "Exhausts": "排气管",
  "Window tints": "车窗颜色",
  "Grills": "中网",  
  "Interiors": "内饰",
  "Horns": "喇叭",
  "Neons": "霓虹",   
  "Lights": "车灯",
  "Wheels": "轮胎",
  "Reset To 0": "重置到0",
  "Level 1": "等级 1",
  "Level 2": "等级 2",
  "Level 3": "等级 3",
  "Level 4": "等级 4",
  "Level 5": "等级 5",
  "Spoiler": "扰流板",
  "Stock": "原厂",  
  "Skirts 1": "侧裙 1",
  "Skirts 2": "侧裙 2",
  "Skirts 3": "侧裙 3",
  "Skirts 4": "侧裙 4",
  "Skirts 5": "侧裙 5",  
  "Suspensions": "悬挂系统",
  "Lowered": "低",  
  "Street": "街头",
  "Competition": "竞技",
  "Street": "街头",	
  "Sport": "跑车",	
  "Race": "竞速",	
  "Custom Vehicle Color": "自定义载具颜色",   
  "Set primary Color": "设置主色调",
  "Set Secondary Color": "设置福色调",
  "Set both Colors": "设置主副色调",
  "White": "白色",
  "Black": "黑色",
  "Yellow": "黄色",  
  "Purple": "紫色",
  "Orange": "橙色",
  "Pink": "粉色",  
  "Patriot": "爱国者",
  "Matrix Plate": "滚动车牌",
  "Plate Text": "自定义车牌号",   
  "White Plate": "白色车牌",
  "Black Plate": "黑色车牌",
  "Blue Plate": "蓝色车牌",
  "White 2 Plate": "白底车牌 2",
  "White 3 Plate": "白底车牌 3", 
  "Yankton Plate": "北扬克顿",  
  "Disable Turbo": "禁用涡轮增压",
  "Enable Turbo": "启用涡轮增压",
  "Bumper 1": "保险杠 1",
  "Bumper 2": "保险杠 2",
  "Bumper 3": "保险杠 3",
  "Bumper 4": "保险杠 4",
  "Bumper 5": "保险杠 5",   
  "Hood 1": "引擎盖 1",
  "Hood 2": "引擎盖 2",
  "Hood 3": "引擎盖 3",
  "Hood 4": "引擎盖 4",
  "Hood 5": "引擎盖 5",
  "Hood 6": "引擎盖 6",  
  "Exhaust 1": "排气管 1",
  "Exhaust 2": "排气管 2",
  "Exhaust 3": "排气管 3",
  "Exhaust 4": "排气管 4",
  "Exhaust 5": "排气管 5",
  "Exhaust 6": "排气管 6",  
  "Window tint 1": "车窗颜色 1",
  "Window tint 2": "车窗颜色 2",
  "Window tint 3": "车窗颜色 3",
  "Window tint 4": "车窗颜色 4", 
  "Window tint 5": "车窗颜色 5",
  "Window tint 6": "车窗颜色 6",   
  "Grill 1": "中网 1",
  "Grill 2": "中网 2",
  "Grill 3": "中网 3",
  "Grill 4": "中网 4",
  "Grill 5": "中网 5",
  "Grill 6": "中网 6",  
  "Interior": "内饰",
  "Interior 1": "内饰 1",
  "Interior 2": "内饰 2",
  "Interior 3": "内饰 3",
  "Interior 4": "内饰 4",
  "Interior 5": "内饰 5",
  "Interior 6": "内饰 6",
  "Tuner": "改装车",
  "Sport": "运动跑车",
  "HighEnd": "高档车",  
  "Disable Xenon": "禁用疝气灯",
  "Enable Xenon": "启用疝气灯",
  "Light Color": "车灯颜色",
  "Blacklight": "黑色",
  "Blue": "蓝色",
  "Electric Blue": "电子蓝",
  "Golden Shower": "黄金雨",
  "Hot Pink": "亮粉色",
  "Lime Green": "青柠色",
  "Mint Green": "薄荷绿",
  "Orange": "橙色",
  "Pony Pink": "小马粉色",
  "Purple": "紫色",
  "Red": "红色",
  "Stock": "原厂",
  "White": "白色",
  "Yellow": "黄色",
  "Disable Neons": "禁用霓虹",
  "Enable Neons": "启用霓虹",
  "Aqua": "青蓝色",   
  "Magenta": "品红",
  "Dark Green": "暗绿色",
  "Rose Red": "玫瑰红",
  "Horn 1": "喇叭 1",
  "Horn 2": "喇叭 2",
  "Horn 3": "喇叭 3",
  "Horn 4": "喇叭 4",
  "Horn 5": "喇叭 5",
  "Horn 6": "喇叭 6", 
  "Horn 7": "喇叭 7",
  "Horn 8": "喇叭 8",
  "Horn 9": "喇叭 9",   
  "Sorted": "分类",
  "AP pistol": "穿甲手枪",
  "Advanced rifle": "高级步枪",
  "Assault SMG": "突击冲锋枪",
  "Assault rifle MK2": "Mk2 突击步枪",  
  "Assault rifle": "突击步枪",  
  "Assault shotgun": "突击霰弹枪",
  "BZ gas": "毒气弹", 
  "Bullpup rifle MK2": "Mk2 无托式步枪",   
  "Bullpup rifle": "无托式步枪",
  "Bullpup shotgun": "无托式霰弹枪",
  "Carbine MK2": "Mk2 卡宾步枪",
  "Carbine": "卡宾步枪",
  "Combat MG MK2": "Mk2 战斗机枪",
  "Combat MG": "战斗机枪",  
  "Combat PDW": "作战自卫冲锋枪",
  "Combat pistol": "战斗手枪",
  "Dagger": "匕首",
  "Fire extinguisher": "灭火器",
  "Firework launcher": "烟花发射器",
  "Flare gun": "信号手枪",  
  "Flare": "信号弹",
  "Golf club": "高尔夫球杆",   
  "Grenade launcher": "榴弹发射器",
  "Grenade": "手榴弹",
  "Gusenberg": "古森柏冲锋枪",  
  "Hammer": "铁锤",
  "Hatchet": "手斧",
  "Heavy pistol": "重型手枪",
  "Heavy shotgun": "重型霰弹枪",
  "Heavy sniper MK2": "Mk2 重型狙击步枪",  
  "Heavy sniper": "重型狙击步枪",
  "Homing launcher": "制导火箭发射器",
  "Knife": "小刀",
  "MG": "机枪",     
  "Marksman pistol": "射手手枪",
  "Marksman rifle MK2": "Mk2 射手步枪",
  "Marksman rifle": "射手步枪",
  "Micro SMG": "微型冲锋枪",  
  "Minigun": "火神机枪",
  "Molotov": "汽油弹",
  "Musket": "老式火枪", 
  "Petrol can": "汽油壶",
  "Pistol MK2": "Mk2 手枪",
  "Pistol": "手枪",
  "Proximity mine": "感应地雷",  
  "Pump shotgun MK2": "Mk2 泵动式霰弹枪",
  "Pump shotgun": "泵动式霰弹枪",
  "RPG": "火箭炮",  
  "Railgun": "电磁步枪",  
  "SMG MK2": "Mk2 冲锋枪",
  "SMG": "冲锋枪",
  "SNS pistol": "Mk2 劣质手枪",  
  "Sniper": "狙击",  
  "Snowball": "雪球",
  "Special carbine": "特制卡宾步枪",
  "Sticky bomb": "黏弹",   
  "Stungun": "电击枪",
  "Vintage pistol": "老式手枪",
  "Hellbringer":"邪恶冥王",
  "Widowmaker":"寡妇制造者",  
  "Atomiser":"原子能枪",
  "Nightstick":"警棍",
  "Bat":"棒球棒",
  "Crow bar":"撬棍",
  "Caliber 50 pistol":"0.5口径手枪",
  "Sawed off shotgun":"短管霰弹枪",  
  "Smokegrenade launcher":"烟雾发射器",
  "Brass knuckles":"手指虎",
  "Tear gas":"催泪瓦斯",
  "Bottle":"酒瓶",
  "Give melee weapons":"给予近战武器",
  "Melee weapons":"近战武器",  
  "Give pistols":"给予手枪",
  "Pistols":"手枪",
  "Throwables":"给予特殊武器",
  "Give throwables":"给予特殊武器",
  "Give MGs":"给予冲锋枪",
  "MGs":"冲锋枪",
  "Give rifles":"给予步枪",
  "Rifles":"步枪",
  "Give shotguns":"给予霰弹枪",
  "Shotguns":"霰弹枪",
  "Give snipers":"给予狙击步枪",
  "Snipers":"狙击步枪",
  "Give heavy weapons":"给予重型武器", 
  "Heavy weapons":"重型武器",  
  "Stop Ride":"停止骑行",
  "Ride Deer":"骑鹿~f~ [奔跑]",
  "Sit On Deer":"骑鹿~f~ [呆坐]",
  "Ride Walking Deer":"骑鹿~f~ [慢走]",
  "Ride Cow":"骑牛",
  "Partcle Man":"附加粒子特效预设",
  "SMGs":"冲锋枪",
  "Weapon designs":"武器设计", 
  "Normal":"普通",
  "Gold":"黄金",
  "Army":"军用",
  "LSPD":"洛圣都警察局", 
  "Platinum":"铂金",
  "Add Components":"添加组件", 
  "Rockstar Logo":"∑ Logo",   
  "Gasmask 1":"防毒面具 1",
  "Gasmask 2":"防毒面具 2",
  "Gasmask 3":"防毒面具 3",
  "Handcuffs":"手铐", 
  "FBI badge":"FBI 证件",
  "Belt 1":"皮带 1",
  "Belt 2":"皮带 2",
  "Belt 3":"皮带 3",
  "Trashman":"清洁工",
  "Hats Texture":"样式",  
  "Glasses":"眼镜",
  "Glasses Texture":"样式", 
  "Ears":"耳饰",
  "Ears Texture":"样式",
  "Watches":"手表",
  "Watches Texture":"样式",
  "Bracelets":"手镯",
  "Bracelets Texture":"样式",
  "Mask":"面具",
  "Mask Texture":"样式",
  "Hair":"发型",
  "Hair Texture":"样式",
  "Decals":"印花",
  "Decals Texture":"样式",
  "Head":"头部",
  "Head Texture":"样式",
  "Torso invisible":"手臂",
  "Torso invisible Texture":"样式",  
  "Torso":"外衣",
  "Torso Texture":"样式",
  "Legs":"裤子",
  "Legs Texture":"样式",
  "Parachutes":"背包",
  "Parachutes Texture":"样式",  
  "Shoes":"鞋子",
  "Shoes Texture":"样式",
  "Special 1":"特殊",
  "Special 1 Texture":"样式",
  "Special 2":"衬衣",
  "Special 2 Texture":"样式",
  "Special 3":"护甲",
  "Special 3 Texture":"样式",
  "Digiscanner":"扫描仪",
  "Guncase":"枪箱",  
  "Garbage Bag":"垃圾袋",
  "Briefcase":"公文包",
  "Pistol 9mm":"手枪",
  "Extended Clip":"扩充弹匣",
  "Flashlight":"手电筒",
  "Suppressor":"消音器",
  "9mm Pistol":"手枪",  
  "Pistol 50cal":"0.5 口径手枪",
  "Carbine Rifle":"卡宾步枪",
  "Rail Cover":"盒式弹匣",
  "Scope":"握把",
  "Grip":"瞄准镜",
  "LMG MG":"机枪",  
  "LMG Combat MG":"战斗机枪",
  "Bull Punp Shotgun":"无托式霰弹枪",
  "Sniper Rifle":"狙击步枪",
  "Supressor":"消音器",
  "Orange Ball":"橘子球",
  "Christmas Tree":"圣诞树",  
  "Windmill":"风车",
  "Beggers Sign":"乞讨者标志",
  "Tramp Sign":"流浪者标志",  
  "Egg Clock":"蛋型时钟",
  "Vending Dispenser":"自动贩卖机",
  "Boxing":"拳击手套",
  "Dingy":"皮划艇",
  "Dumpster":"垃圾箱",
  "DJ":"DJ打碟机",  
  "Ramp2":"斜坡2",
  "Ramp3":"斜坡3",
  "Skip":"特技跳跃斜坡",  
  "Number 4":"号码4",
  "Number 5":"号码5",  
  "Number 6":"号码6",
  "Number 7":"号码7",
  "Number 8":"号码8",
  "Number 9":"号码9",
  "Beer Neon":"霓虹招牌",
  "Dummy Plane":"模型飞机",  
  "Asteroid":"小行星",
  "Weed Palet":"大麻堆",  
  "Basejump":"跳跃标志",
  "Handbag":"手袋",  
  "Cargo":"货物",
  "Stunt Ramp BIG":"特技赛道",
  "Crashed Heli":"坠毁的直升机",
  "Crashed Heli 2":"坠毁的直升机2",
  "Train":"火车",
  "Roller":"过山车",  
  "Para":"空投降落伞",
  "Delete All Objects":"移除所有物品",  
  "Ufo":"飞碟",
  "Teleport to Eclipse Tower": "公寓传送~f~ [日蚀塔楼]",
  "Teleport to rockford hills": "传送到日蚀塔楼",
  "Teleport to alta street": "传送到阿尔塔街, 3号大厦",
  "Teleport to del perro":"传送到佩罗高地公寓",  
  "Teleport to hawick":"传送到帕尔街, 3号公寓",
  "Teleport to vinewood west":"传送到西班牙大街, 1号公寓",
  "Teleport to spanish ave":"传送到米尔顿路, 13号公寓",
  "Teleport to south milton":"传送到莫尔顿车道南段公寓",
  "Teleport to la puerta":"传送到海湾城市大街, 45号公寓",
  "Teleport to vespucci blvd":"传送到罗克福德车道南段, 0325号",  
  "Teleport to ginger st":"传送到聚梦阁, 15号公寓",
  "Teleport to lagunas blvd":"传送到拉古纳斯大道, 9号",  
  "Teleport to vespucci channel":"传送到罗克福德车道南段, 13号",
  "Teleport to little seoul":"传送到威斯普奇, 1号公寓",  
  "Teleport to morningwood":"传送到美洲狮大街, 19号公寓",
  "Teleport to cougar ave":"传送到佩罗大道, 18号",
  "Teleport to murrieta heights":"传送到穆列塔高地车库",
  "Teleport to la mesa":"传送到流行街2单元车库",
  "Teleport to popular st":"传送到补给街331号车库",
  "Teleport to rancho":"传送到罗伊落文斯坦大道车库",  
  "Teleport to bighorn ave":"传送到大角羊羔大街车库",
  "Teleport to lowenstein blvd":"传送到罗伊落文斯坦大道车库",    
  "Teleport to davis ave":"传送到戴维斯大街, 0432号",
  "Teleport to weazel plaza":"传送到威泽尔广场公寓",
  "Teleport to alta st":"传送到威泽尔广场公寓",
  "Teleport to integrity way":"传送到正直小道公寓",
  "Teleport to heritage way":"传送到理查兹尊爵公寓",  
  "Teleport to custom id":"自定义传送",
  "Change Password":"~r~修改X-force密码 ~f~[只有一次机会]",
  "Change Username":"~r~修改X-force账号 ~f~[只有一次机会]",
  "Invisible":"隐身",
  "Cop":"便衣", 
  "Zombie":"僵尸",
  "Attacker":"敌对",  
  "Bodyguard":"保镖",
  "Search Ped":"搜索Ped",
  "Save and Load":"保存＆加载",
  "Save Hotkeys":"保存热键",
  "Load Hotkeys":"加载热键",
  "Save Options":"保存选项",
  "Load Options":"加载选项", 
  "Auto Save Hotkeys":"自动保存热键",
  "Auto Save Settings":"自动保存设置",
  "Auto Save Options":"自动保存选项",
  "Enable all protections":"启用所有保护",
  "Disable all protections":"禁用所有保护",
  "Wanted Level Gun Level":"通缉枪等级",
  "Wanted Level Gun":"通缉枪",
  "Loch Ness Monster":"尼罗斯海怪",
  "Air Dancer":"空中舞者", 
  "Hotkey Display":"显示热键",
  "All Models":"所有模型",  
  "Online":"线上",
  "Cutscene":"剧情",
  "Story Model Male":"故事模式男性",
  "Scenario Female":"情景女性",
  "Story Scenario Female":"故事情景女性",
  "Ambient Male":"环境男性",
  "Ambient Female":"环境女性",
  "Gangster Female":"帮派女性",
  "Gangster Male":"帮派男性",  
  "Search Model":"搜索模型",
  "Near Car":"靠近载具",  
  "Aiming Check":"瞄准检查",
  "Aiming":"瞄准",
  "Overflowing Diaper":"溢出的尿",
  "Injured in Combat":"手臂受伤",
  "Small":"变小",
  "Custom Ped Flags":"", 
  "Ped Flags":"PED行为",
  "Custom Ped Flags":"自定义PED行为",
  "Fall Through Windscreen":"穿过挡风玻璃",  
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"", 
  "":"",
  "":"",  
  "":"",
  "":"",
  "":"",  
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"", 
  "":"",
  "":"",  
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"", 
  "":"",
  "":"",  
  "":"",
  "":"",
  "":"",  
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"", 
  "":"",
  "":"",  
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"", 
  "":"",
  "":"",  
  "":"",
  "":"",
  "":"",  
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"", 
  "":"",
  "":"",  
  "":"",
  "":"",  
  "": ""
} 