[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=51
15=3
16=4
23=19
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.435294
DashColor=17410
DashLightColor=17410
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=3025077634
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=88
SecondaryPaint=88
Pearlescent=88
PrimaryR=245
PrimaryG=137
PrimaryB=15
SecondaryR=245
SecondaryG=137
SecondaryB=15
WheelsColor=0
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=180
Model=1446187959
[1]
X=0.6
Y=-1.2
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=932490441
[2]
X=-0.6
Y=-1.2
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=932490441
[3]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[4]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[5]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[6]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[7]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[8]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[9]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[10]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[11]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2235081574
[12]
X=0
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2235081574
[13]
X=0
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2235081574
[14]
X=0
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2235081574
[15]
X=0
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2235081574
[16]
X=0
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2235081574
[17]
X=0
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2235081574
[18]
X=0
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2235081574
[19]
X=0
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2235081574
[20]
X=0
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2235081574
[21]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[22]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[23]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[24]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[25]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[26]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[27]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[28]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[29]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[30]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[31]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[32]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[33]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[34]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[35]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[36]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[37]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[38]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[39]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[40]
X=0.6
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[41]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[42]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[43]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[44]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[45]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[46]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[47]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[48]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[49]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[50]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[51]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[52]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[53]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[54]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[55]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[56]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[57]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[58]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[59]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[60]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[61]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[62]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[63]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[64]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[65]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[66]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[67]
X=-0.5
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=3229200997
[68]
X=-0.6
Y=1.2
Z=0.4
RotX=-0
RotY=0
RotZ=90
Model=3365286072
[69]
X=0.6
Y=1.2
Z=0.4
RotX=-0
RotY=0
RotZ=90
Model=3365286072
[70]
X=-0.9
Y=-0
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=2815341520
[71]
X=0.9
Y=-0
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=2815341520
[72]
X=-0
Y=1.3
Z=0
RotX=90
RotY=0
RotZ=0
Model=1917308407
[73]
X=0.1
Y=0.3
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=3872089630
[74]
X=-0.1
Y=0.3
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=3872089630
