[Vehicle]
Model=1233534620
PlateText=44YEV817
Plate=0
Primary=64
Secondary=111
NeonR=255
NeonG=0
NeonB=255
Neon1=0
Neon2=0
Neon3=0
Neon4=0
SmokeR=255
SmokeG=255
SmokeB=255
Dirt=0.164998
PaintFade=0.807843
Pearl=4
WheelColor=156
Wheels=3
BulletproofTires=0
Tint=-1
Radio=3
17=0
18=0
19=0
20=0
21=0
23=0
24=0
extra1=0
extra2=0
extra3=0
[0]
X=0.000000
Y=0.000000
Z=1.600000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
Type=veh
PlateText=TANK
Plate=5
Primary=131
Secondary=132
NeonR=255
NeonG=0
NeonB=255
Neon1=0
Neon2=0
Neon3=0
Neon4=0
Dirt=0.000000
PaintFade=0.576471
Pearl=4
WheelColor=156
Wheels=7
Tint=3
Invincible=1
NoDamage=1