[Vehicle]
model=2164484578
primary paint=0
secondary paint=0
custom primary colour=1
primary red=222
primary green=126
primary blue=0
custom secondary colour=1
secondary red=5
secondary green=5
secondary blue=5
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
window tint=-1
plate index=0
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.004438
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=0
[Attached Object 1]
model=2306058344
x offset=0.000000
y offset=-2.300000
z offset=1.900000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_air_bigradar
[Attached Object 2]
model=2054093856
x offset=3.499999
y offset=2.600000
z offset=4.799998
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=des_tvsmash_start
[Attached Object 3]
model=2054093856
x offset=-3.499999
y offset=2.600000
z offset=4.799998
pitch=0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=des_tvsmash_start
[Attached Object 4]
model=1774596576
x offset=-3.499999
y offset=-3.299999
z offset=3.799999
pitch=-0.000000
roll=-90.000000
yaw=-0.000000
collision=1
model name=hei_prop_carrier_jet
[Attached Object 5]
model=1774596576
x offset=3.500000
y offset=-3.299999
z offset=3.799999
pitch=-0.000000
roll=90.000000
yaw=-0.000000
collision=1
model name=hei_prop_carrier_jet
[Attached Object 6]
model=4109455646
x offset=0.000000
y offset=6.499996
z offset=-0.700000
pitch=-0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=prop_mp_ramp_02
[Attached Object 7]
model=3888251049
x offset=0.000000
y offset=-5.299997
z offset=2.700000
pitch=-0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=p_res_sofa_l_s
[Attached Object 8]
model=31793303
x offset=0.000000
y offset=4.199999
z offset=3.999999
pitch=-0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=hei_prop_carrier_lightset_1
[Attached Object 9]
model=449297510
x offset=0.000000
y offset=2.100001
z offset=3.999999
pitch=-0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=hei_prop_hei_skid_chair
[Attached Object 10]
model=449297510
x offset=1.500000
y offset=2.100001
z offset=3.999999
pitch=-0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=hei_prop_hei_skid_chair
[Attached Object 11]
model=449297510
x offset=-1.500000
y offset=2.100001
z offset=3.999999
pitch=-0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=hei_prop_hei_skid_chair
[Attached Object 12]
model=2677555217
x offset=0.000000
y offset=3.000000
z offset=3.899999
pitch=-0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_prlg_snowpile
