[Vehicle]
model=534258863
primary paint=132
secondary paint=132
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=-1
plate index=4
plate text= 0 MPH  
wheel type=4
bulletproof tyres=1
custom tyres=0
dirt level=8.006895
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[0]
model=3280057318
x=0.500000
y=-1.200000
z=2.600000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Life Invader Logo Black Full
[1]
model=4083217368
x=0.500000
y=-1.200000
z=2.600000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Life Invader Logo Red Full
[2]
model=3280057318
x=-0.470000
y=-2.100000
z=2.600000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Life Invader Logo Black Full
[3]
model=4083217368
x=-0.470000
y=-2.100000
z=2.600000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Life Invader Logo Red Full
[4]
model=335154249
x=0.000000
y=-1.680001
z=3.329999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=hei_prop_carrier_radar_1_l1
[5]
model=3407518401
x=-3.500000
y=-1.670000
z=2.620000
RotX=180.000000
RotY=-90.000000
RotZ=0.000000
model name=Airfield Lights #3
[6]
model=3407518401
x=3.529993
y=-1.670000
z=2.620000
RotX=180.000000
RotY=90.000000
RotZ=0.000000
model name=Airfield Lights #3
[7]
model=2707666095
x=0.000000
y=1.349999
z=0.318400
RotX=-6.000042
RotY=0.000000
RotZ=0.000000
model name=Airfield Traffic Cone With Light
[8]
model=1049684170
x=0.000000
y=-2.554201
z=0.320000
RotX=30.000000
RotY=0.000000
RotZ=0.000000
model name=Jukebox #1
[9]
model=1049684170
x=0.000000
y=-2.554201
z=0.320000
RotX=30.000000
RotY=0.000000
RotZ=0.000000
model name=Jukebox #1
[10]
model=2815341520
x=0.920000
y=-1.109999
z=0.850000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[11]
model=2815341520
x=-0.920000
y=-1.109999
z=0.850000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[12]
model=2815341520
x=0.000000
y=2.099998
z=0.050001
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[13]
model=1785922871
x=-0.750000
y=0.569999
z=-0.140000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=Fax Machine
[14]
model=1785922871
x=0.750000
y=0.569999
z=-0.140000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=Fax Machine
[15]
model=394821236
x=0.000000
y=0.929998
z=0.309980
RotX=-104.099785
RotY=180.000000
RotZ=0.000000
model name=PC Monitor (Life Invader)
[16]
model=1654151435
x=-0.250000
y=-0.410000
z=1.089999
RotX=15.500000
RotY=-90.000000
RotZ=180.000000
model name=PC #2
[17]
model=1123308896
x=0.000000
y=-0.410000
z=1.279999
RotX=15.500000
RotY=0.000000
RotZ=180.000000
model name=CRT Monitor #2
