[Vehicle]
model=782665360
primary paint=0
secondary paint=0
custom primary colour=1
primary red=217
primary green=217
primary blue=217
custom secondary colour=1
secondary red=240
secondary green=240
secondary blue=240
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
window tint=-1
plate index=0
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.029376
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
[0]
model=3288047904
x=0.000000
y=1.100000
z=-0.100000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=cutter
[1]
model=1000238796
x=0.000000
y=-2.200000
z=-0.200000
RotX=25.000059
RotY=0.000000
RotZ=0.000000
model name=prop_rural_windmill
[2]
model=2815341520
x=0.000000
y=6.999996
z=4.099998
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[3]
model=2815341520
x=1.000000
y=6.999996
z=3.899999
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[4]
model=2815341520
x=-1.000000
y=6.999996
z=3.899999
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[5]
model=2815341520
x=-2.000000
y=6.999996
z=3.299999
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[6]
model=2815341520
x=2.000000
y=6.999996
z=3.299999
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[7]
model=2815341520
x=2.500000
y=6.999996
z=2.700000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[8]
model=2815341520
x=-2.500000
y=6.999996
z=2.700000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[9]
model=2815341520
x=-2.700000
y=6.999996
z=1.700000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[10]
model=2815341520
x=2.700000
y=6.999996
z=1.700000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[11]
model=2815341520
x=2.700000
y=6.999996
z=1.700000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[12]
model=2815341520
x=2.700000
y=6.999996
z=0.700000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[13]
model=2815341520
x=-2.699999
y=6.999996
z=0.700000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
[14]
model=2815341520
x=-2.699999
y=6.999996
z=0.700000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_sam_01
