[Vehicle]
model=1933662059
primary paint=4
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=5
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=4
bulletproof tyres=1
custom tyres=0
dirt level=0.005294
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
[0]
model=2927721557
x=0.000000
y=-4.560011
z=-0.760000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_snow_trailer01
[1]
model=2677555217
x=0.000000
y=-2.999998
z=2.569998
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_prlg_snowpile
[2]
model=2677555217
x=0.750000
y=-4.880017
z=2.569998
RotX=0.000000
RotY=0.000000
RotZ=-135.000000
model name=prop_prlg_snowpile
[3]
model=2677555217
x=-0.750000
y=-4.880017
z=2.459998
RotX=0.510000
RotY=0.670000
RotZ=45.000000
model name=prop_prlg_snowpile
[4]
model=2220206653
x=0.000000
y=-1.700000
z=2.000000
RotX=0.000000
RotY=0.000000
RotZ=-180.000000
model name=p_ice_box_01_s
[5]
model=2220206653
x=1.539999
y=-2.589999
z=2.010000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=p_ice_box_01_s
[6]
model=2220206653
x=-1.540000
y=-2.589999
z=2.010000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=p_ice_box_01_s
[7]
model=2220206653
x=-1.540000
y=-2.589999
z=0.340002
RotX=0.000000
RotY=180.000000
RotZ=-90.000000
model name=p_ice_box_01_s
[8]
model=2220206653
x=1.540000
y=-2.589999
z=0.340002
RotX=0.000000
RotY=180.000000
RotZ=90.000000
model name=p_ice_box_01_s
[9]
model=238789712
x=0.000000
y=-4.109999
z=2.769998
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_xmas_tree_int
[10]
model=238789712
x=0.000000
y=-5.750048
z=2.719998
RotX=0.000000
RotY=0.000000
RotZ=-21.869934
model name=prop_xmas_tree_int
[11]
model=2677555217
x=0.750000
y=-6.880074
z=2.499998
RotX=0.000000
RotY=0.000000
RotZ=136.320068
model name=prop_prlg_snowpile
[12]
model=2677555217
x=-0.750000
y=-6.880074
z=2.499998
RotX=0.000000
RotY=0.000000
RotZ=114.570068
model name=prop_prlg_snowpile
[13]
model=3786389367
x=-1.639999
y=-1.550075
z=2.399998
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_snow_wall_light_09a
[14]
model=3786389367
x=1.640000
y=-1.550075
z=2.399998
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_snow_wall_light_09a
[15]
model=3786389367
x=1.370000
y=-7.610156
z=2.129998
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_snow_wall_light_09a
[16]
model=3786389367
x=-1.370000
y=-7.610156
z=2.129998
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_snow_wall_light_09a
[17]
model=1228163930
x=0.350000
y=0.250000
z=1.189999
RotX=180.000000
RotY=0.000000
RotZ=0.000000
model name=hei_prop_wall_light_10a_cr
[18]
model=1228163930
x=-0.350000
y=0.250000
z=1.189999
RotX=180.000000
RotY=0.000000
RotZ=0.000000
model name=hei_prop_wall_light_10a_cr
[19]
model=1228163930
x=0.000000
y=0.250000
z=1.189999
RotX=180.000000
RotY=0.000000
RotZ=0.000000
model name=hei_prop_wall_light_10a_cr
[20]
model=3943704667
x=0.000000
y=-10.560014
z=-0.630000
RotX=2.319998
RotY=0.000000
RotZ=0.000000
model name=Farm Side Spreader (Snowy)
