[Vehicle]
model=3449006043
primary paint=12
secondary paint=39
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=5
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.152828
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model=2821099143
x=0.000000
y=0.700000
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_dock_crane_04
[1]
model=3912135038
x=0.551402
y=15.260019
z=10.420012
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Carwash RotYer Vertical
[2]
model=3912135038
x=0.551402
y=15.250019
z=9.019979
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Carwash RotYer Vertical
[3]
model=3912135038
x=0.551402
y=15.250019
z=7.469944
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Carwash RotYer Vertical
[4]
model=3912135038
x=0.551402
y=15.250019
z=5.099923
RotX=180.000000
RotY=0.000000
RotZ=0.000000
model name=Carwash RotYer Vertical
[5]
model=3283329087
x=0.551402
y=15.250019
z=2.599926
RotX=180.000000
RotY=0.000000
RotZ=0.000000
model name=prop_water_corpse_02
[6]
model=3912135038
x=-1.248598
y=15.250019
z=6.499922
RotX=90.000000
RotY=-90.000000
RotZ=0.000000
model name=Carwash RotYer Vertical
[7]
model=3912135038
x=2.251402
y=15.250019
z=6.499922
RotX=-90.000000
RotY=90.000000
RotZ=0.000000
model name=Carwash RotYer Vertical