[Vehicle]
model=2255212070
primary paint=135
secondary paint=135
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=81
wheel colour=14
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=2
bulletproof tyres=1
custom tyres=0
dirt level=1.015266
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=1
5=-1
6=-1
7=0
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=3
24=-1
25=12
26=15
27=4
28=16
29=-1
30=13
31=-1
32=-1
33=12
34=2
35=-1
36=1
37=6
38=-1
39=-1
40=4
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=0
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
2=0
3=1
[0]
model=84140480
x=0.500000
y=0.000000
z=1.900000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_6
[1]
model=748204269
x=-0.500000
y=0.000000
z=1.900000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_9
