[Vehicle]
model=4008920556
primary paint=39
secondary paint=10
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=23
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=0.007077
[Vehicle Mods]
0=7
1=2
2=-1
3=1
4=2
5=-1
6=8
7=3
8=-1
9=-1
10=0
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model=638277127
x=-1.200000
y=0.000000
z=4.65000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[1]
model=638277127
x=-1.20000
y=0.000000
z=2.300000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[2]
model=638277127
x=0.700000
y=0.000000
z=6.499996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[3]
model=638277127
x=-1.400000
y=0.000000
z=6.799996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[4]
model=638277127
x=1.000000
y=0.000000
z=4.499998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[5]
model=638277127
x=3.299999
y=0.000000
z=4.499998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[6]
model=638277127
x=0.900000
y=0.000000
z=9.000000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[7]
model=638277127
x=-4.299999
y=0.000000
z=6.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
