[Vehicle]
model=3449006043
primary paint=12
secondary paint=112
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.390638
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model=1033245328
x offset=0.000000
y offset=0.000000
z offset=0.500000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=dinghy
[1]
model=1530424218
x offset=0.000000
y offset=-2.400000
z offset=0.900000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=NPC Gibs
[2]
model=3229200997
x offset=0.000000
y offset=-3.299999
z offset=1.300001
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Beach Fire
[3]
model=2414194749
x offset=-1.400000
y offset=-0.400000
z offset=0.600000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=Beach Large Float
[4]
model=3143749168
x offset=-0.300000
y offset=0.100000
z offset=2.300000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=Beach Parasol #9
[5]
model=2414194749
x offset=1.400000
y offset=-0.400000
z offset=0.609999
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=Beach Large Float
[6]
model=2414194749
x offset=1.400000
y offset=-2.849998
z offset=0.609999
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=Beach Large Float
[7]
model=2414194749
x offset=-1.400000
y offset=-2.849998
z offset=0.609999
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=Beach Large Float
[8]
model=3238044290
x offset=0.000000
y offset=3.309997
z offset=0.609999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Life Ring #2
[9]
model=3238044290
x offset=0.000000
y offset=3.199997
z offset=0.609999
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Life Ring #2
