[Vehicle]
model=3052358707
primary paint=111
secondary paint=0
custom primary colour=0
custom secondary colour=1
secondary red=5
secondary green=5
secondary blue=5
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
window tint=1
plate index=0
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.201240
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=0
11=3
12=2
13=2
14=33
15=4
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Attached Object 1]
model=3806844075
x offset=0.000000
y offset=4.899998
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=predator
[Attached Object 2]
model=3806844075
x offset=0.000000
y offset=2.700000
z offset=0.200000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=predator
[Attached Object 3]
model=1671082896
x offset=0.000000
y offset=-2.400000
z offset=0.300000
pitch=9.600000
roll=0.000000
yaw=0.000000
collision=0
model name=prop_beer_neon_02
[Attached Object 4]
model=1937985747
x offset=0.000000
y offset=0.300000
z offset=0.900000
pitch=-1.100000
roll=0.000000
yaw=0.000000
collision=0
model name=p_lestersbed_s
[Attached Object 5]
model=2815341520
x offset=0.100000
y offset=9.500001
z offset=0.900000
pitch=-1.100000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_sam_01
[Attached Object 6]
model=2815341520
x offset=-0.800000
y offset=7.999996
z offset=0.600000
pitch=-1.100000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_sam_01
[Attached Object 7]
model=2815341520
x offset=0.800000
y offset=7.999996
z offset=0.600000
pitch=-1.100000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_sam_01
[Attached Object 8]
model=2815341520
x offset=1.700000
y offset=5.099998
z offset=0.200000
pitch=-1.000000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_sam_01
[Attached Object 9]
model=2815341520
x offset=-1.700000
y offset=5.099998
z offset=0.200000
pitch=-1.000000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_sam_01
[Attached Object 10]
model=460248592
x offset=0.500000
y offset=0.000000
z offset=1.100000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_coffin_02
[Attached Object 11]
model=3054109932
x offset=0.500000
y offset=-0.600000
z offset=0.700000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_water_corpse_01
[Attached Object 12]
model=3054109932
x offset=-0.400000
y offset=0.400000
z offset=1.000000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_water_corpse_01
[Attached Object 13]
model=2910897150
x offset=0.000000
y offset=1.200000
z offset=3.600001
pitch=-2.000000
roll=0.000000
yaw=64.000397
collision=1
model name=cs4_06_neonsign_lod
