[Vehicle]
model=3510150843
primary paint=121
secondary paint=23
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=26
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.015820
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
[Attached Vehicle 1]
model=3417488910
x offset=0.110000
y offset=-10.490004
z offset=2.249998
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=TRAILER
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=1
extra 2=0
extra 3=1
primary paint=132
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=132
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=25KMK422
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Object 1]
model=3774217136
x offset=3.499999
y offset=-14.300018
z offset=-1.300000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=0
model name=port_xr_stairs_01
[Attached Vehicle 2]
model=356391690
x offset=0.110000
y offset=-10.490004
z offset=2.249998
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=proptrailer
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=1
extra 1=1
extra 2=1
extra 3=1
extra 4=1
extra 5=1
extra 6=1
extra 7=1
extra 8=1
extra 9=1
primary paint=132
secondary paint=132
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=132
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=21AYC310
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Object 2]
model=1437126442
x offset=3.399999
y offset=-7.399995
z offset=2.599999
pitch=90.000000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_container_door_mb_l
[Attached Object 3]
model=1437126442
x offset=3.399999
y offset=-6.159998
z offset=3.799998
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_container_door_mb_l
[Attached Object 4]
model=1437126442
x offset=3.369789
y offset=-7.430027
z offset=3.799998
pitch=0.000000
roll=90.000000
yaw=-90.000000
collision=0
model name=prop_container_door_mb_l
