[Vehicle]
model=1951180813
primary paint=0
secondary paint=0
custom primary colour=1
primary red=240
primary green=240
primary blue=240
custom secondary colour=1
secondary red=240
secondary green=240
secondary blue=240
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
window tint=-1
plate index=0
plate text= 2 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.016722
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=0
[Attached Object 1]
model=1951180813
x offset=2.000000
y offset=0.000000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=taco
[Attached Object 2]
model=1951180813
x offset=0.000000
y offset=0.000000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=0
model name=taco
[Attached Object 3]
model=626679780
x offset=2.970000
y offset=-2.850000
z offset=-0.600003
pitch=0.000000
roll=0.800000
yaw=90.000000
collision=0
model name=prop_wheel_02
[Attached Object 4]
model=626679780
x offset=2.970000
y offset=1.550000
z offset=-0.600003
pitch=0.000000
roll=0.800000
yaw=90.000000
collision=0
model name=prop_wheel_02
