[Vehicle]
Model=4143991942
PlateText=MEDUSA
Plate=4
Primary=134
Secondary=134
NeonR=255
NeonG=0
NeonB=222
Neon1=1
Neon2=1
Neon3=1
Neon4=1
SmokeR=255
SmokeG=0
SmokeB=222
Dirt=0.011842
PaintFade=0.000000
Pearl=0
WheelColor=0
Wheels=0
BulletproofTires=0
Tint=0
Radio=17
18=0
19=0
20=0
21=1
22=0
23=0
extra1=1
extra2=1
extra3=1
extra4=1
extra5=1
extra6=1
extra7=1
extra8=1
extra9=1
[0]
X=-2.000001
Y=-0.800000
Z=7.999999
RotX=0.000000
RotY=0.000000
RotZ=-630.000000
Model=1338692320
Bone=0
Collision=1
Froozen=0
Lit=1
[1]
X=-2.000000
Y=-0.800000
Z=22.500002
RotX=360.000000
RotY=0.000000
RotZ=90.000000
Model=3031058461
Bone=0
Collision=1
Froozen=0
Lit=1
[2]
X=-2.000000
Y=-0.900000
Z=8.000000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
Model=3168455143
Bone=0
Collision=1
Froozen=0
Lit=1
[3]
X=0.000000
Y=-51.799976
Z=8.099991
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=2562057172
Bone=0
Collision=1
Froozen=0
Lit=1
[4]
X=-3.600004
Y=-1.200000
Z=4.800005
RotX=630.000000
RotY=270.000000
RotZ=360.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[5]
X=-1.800001
Y=-1.800000
Z=4.800000
RotX=270.000000
RotY=450.000000
RotZ=0.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[6]
X=0.000000
Y=-50.400021
Z=2.699999
RotX=270.000000
RotY=-450.000000
RotZ=-225.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[7]
X=0.000000
Y=-50.400021
Z=3.100000
RotX=630.000000
RotY=270.000000
RotZ=-315.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[8]
X=-2.000000
Y=-0.850000
Z=22.500006
RotX=0.000000
RotY=0.000000
RotZ=90.000000
Model=1428111311
Bone=0
Collision=1
Froozen=0
Lit=1
[9]
X=-0.700000
Y=-37.600044
Z=8.700002
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=3091001505
Bone=0
Collision=1
Froozen=0
Lit=1
[10]
X=1.300000
Y=-0.700001
Z=14.600000
RotX=360.000000
RotY=360.000000
RotZ=180.000000
Model=3091001505
Bone=0
Collision=1
Froozen=0
Lit=1
[11]
X=-1.400000
Y=-0.600000
Z=14.599997
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=3091001505
Bone=0
Collision=1
Froozen=0
Lit=1
[12]
X=0.200000
Y=44.299995
Z=5.999997
RotX=630.000000
RotY=60.000000
RotZ=0.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[13]
X=-1.200000
Y=45.299984
Z=6.399999
RotX=-90.000000
RotY=-60.000000
RotZ=0.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
