[Vehicle]
0=2
1=2
2=-1
3=3
4=0
5=-1
6=2
7=7
8=0
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=2
16=4
23=17
24=-1
26=-1
25=-1
48=2
37=-1
27=-1
28=-1
30=-1
33=15
34=-1
35=-1
38=-1
39=2
45=-1
PaintFade=0
DashColor=112
DashLightColor=28
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=255
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=4
Model=633712403
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=14
SecondaryPaint=13
Pearlescent=0
PrimaryR=47
PrimaryG=50
PrimaryB=51
SecondaryR=18
SecondaryG=18
SecondaryB=18
WheelsColor=112
WheelsType=7
Unknown=0
PlateText=BANSHEE 
Extra_1=1
Extra_2=1
