[Vehicle]
0=0
1=3
2=-1
3=3
4=1
5=-1
6=-1
7=-1
8=0
9=-1
10=-1
11=3
12=2
13=2
14=17
15=2
16=4
23=15
24=-1
26=-1
25=-1
48=4
37=-1
27=-1
28=-1
30=-1
33=15
34=-1
35=-1
38=-1
39=2
45=-1
PaintFade=0
DashColor=138
DashLightColor=28
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=255
NeonG=128
NeonB=0
SmokeR=255
SmokeG=128
SmokeB=0
WindowTint=4
Model=633712403
PrimaryPaintT=2
SecondaryPaintT=0
PrimaryPaint=12
SecondaryPaint=138
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=194
SecondaryG=102
SecondaryB=16
WheelsColor=138
WheelsType=7
Unknown=0
PlateText=BANSHEE 
Extra_1=1
Extra_2=1
