[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=7
15=-1
16=-1
23=12
24=12
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=0
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=0
NeonG=0
NeonB=0
SmokeR=203
SmokeG=54
SmokeB=148
WindowTint=0
Model=4180675781
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=68
PrimaryR=0
PrimaryG=27
PrimaryB=87
SecondaryR=176
SecondaryG=18
SecondaryB=89
WheelsColor=81
WheelsType=6
Unknown=2
PlateText=XEN 
[0]
X=0
Y=0.02
Z=-0.37
RotX=0
RotY=0
RotZ=90
Model=952375787
[1]
X=-0.3
Y=0.73
Z=1.02
RotX=0
RotY=180
RotZ=0
Model=3806345660
[2]
X=0.31
Y=0.73
Z=1.02
RotX=0
RotY=180
RotZ=0
Model=3806345660
[3]
X=0.03
Y=0.73
Z=1.02
RotX=0
RotY=180
RotZ=0
Model=3806345660
[4]
X=0.31
Y=0.73
Z=0.74
RotX=0
RotY=180
RotZ=0
Model=3806345660
[5]
X=-0.31
Y=0.73
Z=0.74
RotX=0
RotY=180
RotZ=0
Model=3806345660
[6]
X=-0.31
Y=0.73
Z=0.46
RotX=0
RotY=180
RotZ=0
Model=3806345660
[7]
X=0.31
Y=0.73
Z=0.46
RotX=0
RotY=180
RotZ=0
Model=3806345660
[8]
X=0.31
Y=0.72
Z=0.19
RotX=270
RotY=180
RotZ=0
Model=3806345660
[9]
X=0.31
Y=0.55
Z=0.19
RotX=270
RotY=180
RotZ=0
Model=3806345660
[10]
X=-0.31
Y=0.72
Z=0.19
RotX=270
RotY=180
RotZ=0
Model=3806345660
[11]
X=-0.31
Y=0.55
Z=0.19
RotX=270
RotY=180
RotZ=0
Model=3806345660
[12]
X=-0.31
Y=0.28
Z=0.19
RotX=0
RotY=180
RotZ=0
Model=3806345660
[13]
X=0.31
Y=0.28
Z=0.19
RotX=0
RotY=180
RotZ=0
Model=3806345660
[14]
X=0.29
Y=0.32
Z=-0.02
RotX=0
RotY=180
RotZ=0
Model=3806345660
[15]
X=-0.29
Y=0.32
Z=-0.02
RotX=0
RotY=180
RotZ=0
Model=3806345660
[16]
X=0.08
Y=0.32
Z=-0.02
RotX=0
RotY=180
RotZ=0
Model=3806345660
[17]
X=-0.31
Y=0.31
Z=1.16
RotX=69.9
RotY=180
RotZ=0
Model=3806345660
[18]
X=0.31
Y=0.31
Z=1.16
RotX=69.9
RotY=180
RotZ=0
Model=3806345660
[19]
X=0.06
Y=0.31
Z=1.16
RotX=69.9
RotY=180
RotZ=0
Model=3806345660
[20]
X=0.06
Y=0.46
Z=1.11
RotX=69.9
RotY=180
RotZ=0
Model=3806345660
[21]
X=0.31
Y=0.46
Z=1.11
RotX=69.9
RotY=180
RotZ=0
Model=3806345660
[22]
X=-0.31
Y=0.46
Z=1.11
RotX=69.9
RotY=180
RotZ=0
Model=3806345660
[23]
X=-0.31
Y=0.29
Z=1.21
RotX=90
RotY=180
RotZ=180
Model=3806345660
[24]
X=-0.31
Y=0.01
Z=1.21
RotX=90
RotY=180
RotZ=180
Model=3806345660
[25]
X=-0.31
Y=-0.27
Z=1.21
RotX=90
RotY=180
RotZ=180
Model=3806345660
[26]
X=0.31
Y=-0.27
Z=1.21
RotX=90
RotY=180
RotZ=180
Model=3806345660
[27]
X=0.31
Y=0.01
Z=1.21
RotX=90
RotY=180
RotZ=180
Model=3806345660
[28]
X=0.31
Y=0.29
Z=1.21
RotX=90
RotY=180
RotZ=180
Model=3806345660
[29]
X=-0.04
Y=0.29
Z=1.21
RotX=90
RotY=180
RotZ=180
Model=3806345660
[30]
X=-0.04
Y=0.01
Z=1.21
RotX=90
RotY=180
RotZ=180
Model=3806345660
[31]
X=-0.04
Y=-0.27
Z=1.21
RotX=90
RotY=180
RotZ=180
Model=3806345660
[32]
X=-0.04
Y=-0.43
Z=1.19
RotX=180
RotY=0
RotZ=0
Model=3806345660
[33]
X=-0.04
Y=-0.43
Z=0.91
RotX=180
RotY=0
RotZ=0
Model=3806345660
[34]
X=-0.04
Y=-0.43
Z=0.63
RotX=180
RotY=0
RotZ=0
Model=3806345660
[35]
X=0.31
Y=-0.43
Z=0.63
RotX=180
RotY=0
RotZ=0
Model=3806345660
[36]
X=0.31
Y=-0.43
Z=0.91
RotX=180
RotY=0
RotZ=0
Model=3806345660
[37]
X=0.31
Y=-0.43
Z=1.19
RotX=180
RotY=0
RotZ=0
Model=3806345660
[38]
X=0.31
Y=-0.52
Z=0.35
RotX=180
RotY=0
RotZ=0
Model=3806345660
[39]
X=0.31
Y=-0.52
Z=0.07
RotX=180
RotY=0
RotZ=0
Model=3806345660
[40]
X=0.31
Y=-0.52
Z=-0.03
RotX=180
RotY=0
RotZ=0
Model=3806345660
[41]
X=-0.31
Y=-0.52
Z=-0.03
RotX=180
RotY=0
RotZ=0
Model=3806345660
[42]
X=-0.31
Y=-0.52
Z=0.34
RotX=180
RotY=0
RotZ=0
Model=3806345660
[43]
X=-0.31
Y=-0.52
Z=0.06
RotX=180
RotY=0
RotZ=0
Model=3806345660
[44]
X=-0.31
Y=-0.43
Z=0.63
RotX=180
RotY=0
RotZ=0
Model=3806345660
[45]
X=-0.31
Y=-0.43
Z=0.91
RotX=180
RotY=0
RotZ=0
Model=3806345660
[46]
X=-0.31
Y=-0.43
Z=1.19
RotX=180
RotY=0
RotZ=0
Model=3806345660
[47]
X=0
Y=-0.64
Z=0.82
RotX=0
RotY=0
RotZ=180
Model=1902132942
[48]
X=0.48
Y=0.68
Z=0.83
RotX=0
RotY=270
RotZ=-9.1
Model=3667153515
[49]
X=-0.47
Y=0.68
Z=0.83
RotX=0
RotY=90
RotZ=9.1
Model=3667153515
[50]
X=-0.38
Y=0.25
Z=0.2
RotX=-52.9
RotY=0
RotZ=0
Model=3667153515
[51]
X=0.38
Y=0.25
Z=0.2
RotX=-52.9
RotY=0
RotZ=0
Model=3667153515
[52]
X=0.44
Y=-0.4
Z=1.02
RotX=180
RotY=270
RotZ=15
Model=3667153515
[53]
X=-0.44
Y=-0.4
Z=1.02
RotX=180
RotY=90
RotZ=-15
Model=3667153515
[54]
X=0.55
Y=-0.47
Z=0.74
RotX=0
RotY=90
RotZ=90
Model=2261312707
[55]
X=-0.55
Y=-0.47
Z=0.74
RotX=0
RotY=90
RotZ=270
Model=2261312707
[56]
X=0.19
Y=-1.22
Z=0.56
RotX=90
RotY=0
RotZ=0
Model=1998517203
[57]
X=-0.57
Y=-0.98
Z=0.52
RotX=90
RotY=0
RotZ=270
Model=1998517203
[58]
X=-0.57
Y=0.56
Z=0.88
RotX=90
RotY=0
RotZ=270
Model=1998517203
[59]
X=0.57
Y=-0.65
Z=-0.09
RotX=0
RotY=90
RotZ=0
Model=1998517203
[60]
X=0.57
Y=0.85
Z=0.37
RotX=0
RotY=90
RotZ=0
Model=1998517203
[61]
X=-0.2
Y=1.04
Z=0.44
RotX=0
RotY=90
RotZ=90
Model=1998517203
[62]
X=0.17
Y=-0.89
Z=1.22
RotX=0
RotY=0
RotZ=0
Model=3667153515
[63]
X=-0.18
Y=-0.89
Z=1.22
RotX=0
RotY=0
RotZ=0
Model=3667153515
[64]
X=-0.26
Y=0.52
Z=1.28
RotX=0
RotY=0
RotZ=180
Model=3667153515
[65]
X=0.27
Y=0.52
Z=1.28
RotX=0
RotY=0
RotZ=180
Model=3667153515
[66]
X=0.45
Y=-0.87
Z=1.28
RotX=0
RotY=0
RotZ=0
Model=1972583435
[67]
X=-0.45
Y=-0.87
Z=1.28
RotX=0
RotY=0
RotZ=0
Model=1972583435
[68]
X=0.01
Y=0.56
Z=1.33
RotX=0
RotY=0
RotZ=180
Model=1972583435
[69]
X=0.03
Y=-1.17
Z=0.31
RotX=0
RotY=0
RotZ=0
Model=1428702884
[70]
X=-0.57
Y=-0.83
Z=0.55
RotX=0
RotY=0
RotZ=270
Model=3807064619
[71]
X=0.57
Y=-0.83
Z=0.55
RotX=0
RotY=0
RotZ=90
Model=3807064619
[72]
X=-0.15
Y=-0.19
Z=1.47
RotX=270
RotY=0
RotZ=42.7
Model=3116687327
[73]
X=0
Y=1.05
Z=0.25
RotX=0
RotY=0
RotZ=180
Model=1671082896
[74]
X=-0.36
Y=0.44
Z=0.33
RotX=0
RotY=0
RotZ=0
Model=683570518
[75]
X=-0.45
Y=0.44
Z=0.33
RotX=0
RotY=0
RotZ=0
Model=683570518
[76]
X=-0.45
Y=0.53
Z=0.33
RotX=0
RotY=0
RotZ=0
Model=683570518
[77]
X=-0.36
Y=0.53
Z=0.33
RotX=0
RotY=0
RotZ=0
Model=683570518
[78]
X=0.4
Y=0.47
Z=0.33
RotX=0
RotY=0
RotZ=0
Model=211213803
[79]
X=0.33
Y=0.39
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=1109316917
[80]
X=0
Y=0
Z=-0.28
RotX=0
RotY=0
RotZ=107.2
Model=3293395501
[81]
X=-0
Y=0.71
Z=0.29
RotX=-9.9
RotY=0
RotZ=0
Model=1940636184
