[LAYOUT]
border_size=2
element_height=44
tab_height=44
text_size_tab=1.000000
header_height=44
text_vertical_offset_foot=2
element_width=480
element_count=12
footer_height=31
sub_element_width=360
text_vertical_offset_head=3
sub_element_height=29
scrollbar_width=12
text_offset_parent=40
scrollbar_height=64
scrollbar_offset=2
text_vertical_offset=1
text_vertical_offset_tab=1
row_padding=4
footer_padding=20
value_padding=4
checkbox_padding=5
checkbox_border_size=2
slider_height=10
text_size_head=1.000000
text_size=1.000000
text_size_foot=1.000000
[COLORS]
checkbox_g=255
background_b=0
text_a=200
tab_background_b=0
tab_background_g=0
slider_background_r=108
slider_background_b=108
header_a=160
active_background_b=255
active_checkbox_g=0
text_active_a=224
slider_button_a=160
checkbox_r=255
border_b=255
slider_button_r=160
text_active_r=0
checkbox_b=255
background_g=0
background_r=0
background_a=160
border_r=255
border_g=255
border_a=208
text_r=255
text_g=255
text_b=255
active_checkbox_a=208
text_active_g=0
active_background_a=208
text_active_b=0
active_background_r=255
active_background_g=255
active_checkbox_b=0
checkbox_a=208
slider_background_g=108
slider_background_a=92
slider_button_g=160
slider_button_b=160
active_checkbox_r=0
active_slider_background_r=0
active_slider_background_g=0
active_slider_background_b=0
active_slider_background_a=160
active_slider_button_r=64
active_slider_button_g=64
active_slider_button_b=64
active_slider_button_a=160
footer_r=0
footer_g=0
footer_b=0
footer_a=160
tab_background_r=0
tab_background_a=160
tab_active_background_r=255
tab_active_background_g=255
tab_active_background_b=255
tab_active_background_a=208
[FONTS]
font_6=2676554934
font_8=2676554934
font_4_lbl=21Script_24
font_0=2169585715
font_1=2169585715
font_2=2786855384
font_3=2786855384
font_4=2676554934
font_5=2676554934
font_7=2676554934
font_0_lbl=21Script_14
font_1_lbl=21Script_14
font_2_lbl=21Script_16
font_3_lbl=21Script_16
font_5_lbl=21Script_24
font_6_lbl=21Script_24
font_7_lbl=21Script_24
font_8_lbl=21Script_24
[HEADER]
header=1769503673
header_lbl=Default
