{
    "Blizzard": "暴风雪",
    "Clear": "晴天",
    "Clearing": "下雨",
    "Extra sunny": "阳光明媚",
    "Foggy": "起雾",
    "Foggy snow": "雾雪",
    "Halloween": "万圣节",
    "Hot": "热",
    "Mist snow": "下雪",
    "Normal": "晴转多云",
    "RID": "RID:",
    "Rain": "淋浴",
    "Rain light": "酸雨",
    "Smog": "多云",
    "Snow": "雪",
    "Thunder": "暴风",
    "add_player_in_players_manager": "添加玩家",
    "add_weapon": "添加武器",
    "added_weapons": "武器清单",
    "aim_assist": "瞄准辅助",
    "allow_all_weapons": "所有武器",
    "allow_friends_joins": "允许好友",
    "allow_whitelisted_joins": "允许白名单",
    "allows_all_weapons_as_driver": "允许在载具中使用所有武器",
    "always_day": "总是白天",
    "ammunations": "武装国度",
    "anti_idle_kick": "阻止AFK",
    "any_weapons_in_vehicle": "任何武器都可以在载具中使用",
    "apply_keys": "应用按键",
    "apply_rank": "应用等级",
    "arcades": "游戏厅",
    "attachments_protections": "附加",
    "auto_drive": "自动驾驶",
    "auto_drive_style": "自动驾驶风格",
    "auto_flip": "自动翻转",
    "auto_force_script_host": "自动强制脚本主机",
    "auto_load_onilne_type": "自动上传",
    "auto_load_online": "注入后自动加载线上模式",
    "auto_load_preset": "自动设置默认",
    "auto_repair": "自动修理",
    "auto_spoof_is_someone_spectating_you": "如果有人观战 自动虚假信息",
    "barbershops": "理发店",
    "binco_shops": "宾克服装店",
    "blacklist": "黑名单",
    "block_all_joins": "阻止所有加入",
    "block_blacklisted_joins": "阻止黑名单加入",
    "block_encountered_modders_joins": "阻止遭遇作弊者加入",
    "block_force_host_joins": "阻止强制主机加入",
    "block_ped_crashs": "阻止PED崩溃",
    "block_reports": "阻止报告",
    "block_sync_from_modders": "阻止作弊玩家同步",
    "boost_all_vehs": "助力所有载具",
    "boost_veicle": "载具助力",
    "bunker": "地堡",
    "bunkers": "地堡",
    "ballistic_armor": "防弹装甲",
    "burst_tires": "爆胎",
    "burst_vehicle_tyres": "破坏载具轮胎",
    "bypass_island_kick": "绕过岛屿踢出",
    "cage_protection": "笼子",
    "cam_shake": "视角抖动",
    "camera_manipulation": "相机动作",
    "casino_slots": "老虎机",
    "cayo_perico": "佩里科岛",
    "ceo_ban_all": "CEO Ban所有玩家",
    "ceo_ban_player": "СЕО Ban",
    "ceo_kick_all": "СЕО踢出所有玩家",
    "ceo_kick_player": "СЕО踢出",
    "ceo_protection": "СЕО",
    "chat_log": "聊天日志",
    "check_rid_for_online": "检查RID是否在线",
    "clean_player": "清理玩家",
    "clear_tasks": "清楚任务",
    "clubhouses": "摩托帮",
    "component_pos": "衣服部位",
    "controls": "控制",
    "chat_spammer": "发送垃圾邮件",
    "coords_spoofer": "虚假坐标",
    "coords_spoofer_sub": "虚假坐标",
    "crash_protection": "崩溃",
    "crew_kick_protection": "帮会踢出",
    "damage_modifier": "伤害编辑",
    "delete_all_peds": "删除NPC",
    "delete_all_vehs": "删除所有载具",
    "delete_gun": "Удаляющая пушка",
    "delete_last_vehicle": "删除上一辆载具",
    "delete_vehicle": "删除载具",
    "detect_ip_spoof": "检测虚假IP",
    "disable_chat_censor": "禁止聊天检查",
    "disable_chat_from_player": "禁止玩家聊天",
    "disable_control_in_chat": "禁止聊天控制",
    "disable_cutscenes": "禁止过场动画",
    "disable_easy_way_out_cooldown": "禁用简单的冷却",
    "disable_fog": "禁止雾",
    "disable_guided_missile_cooldown": "禁用制导导弹的冷却",
    "drift_mode": "Дрифт мод",
    "disable_location_restriction": "禁用位置限制",
    "disable_oppressor_coldow": "禁用暴君MK2CD",
    "discount_shops": "折扣商店",
    "drops_on_player": "Выдать",
    "emp_explode_player": "EMP爆炸玩家",
    "enable_auto_drive": "启用自动驾驶",
    "enable_ip_spoof": "启用虚假IP",
    "enable_name_spoofer": "启用虚假名称",
    "enable_players_manager": "启用玩家管理",
    "enable_rid_spoof": "启用虚假RID",
    "encountered_modders_list": "标记的作弊者",
    "engine_multiplier": "引擎倍增",
    "exclude_crew": "排除帮会",
    "exclude_friends": "排除好友",
    "exclude_me": "排除自己",
    "exclude_settings": "排除选项",
    "explode_all": "爆炸所有人",
    "explode_player": "爆炸玩家",
    "explode_random_vehs": "随机爆炸载具",
    "explosions": "爆炸",
    "explosive_ammo": "爆炸子弹",
    "explosive_punch": "近战爆炸",
    "facilties": "设施",
    "figure_kick_protection": "人物踢出",
    "find_friends_session": "寻找好友战局",
    "fire_action": "开火动作",
    "fire_ammo": "燃烧子弹",
    "first_person_fov": "第一人称视角",
    "fix_player_vehicle": "修复玩家载具",
    "fix_vehicle": "修复载具",
    "flip_vehicle": "翻转载具",
    "force_gun": "重力枪",
    "force_script_host": "强制脚本主机",
    "force_session_host": "强制战局主机",
    "force_session_host_notify": "强制战局主机",
    "formula_boost": "开轮式助力",
    "fov_editor": "视角编辑器",
    "freecam": "自由视角",
    "freecam_speed": "自由视角速度",
    "freecam_toggle": "自由视角",
    "freeze_lobby_time": "冻结大厅时间",
    "freeze_player": "冻结玩家",
    "freeze_time": "冻结时间",
    "friends_only_session": "好友战局",
    "garage": "车库",
    "generate_empty_file": "生成空文件",
    "get_bst": "获取BST",
    "give_all_mk2_weapons": "给予所有MK2武器",
    "give_all_weapons": "给予所有武器",
    "get_armor": "获得护甲",
    "give_all_weapons_to_player": "给予所有武器给玩家",
    "give_weapons": "给予武器",
    "give_weapons_to_all_players": "给予所有玩家武器",
    "globals": "全局",
    "godmode": "无敌",
    "hangars": "机库",
    "header_delay": "标题延迟 (秒)",
    "header_height": "标题高度",
    "host_options": "主机选项",
    "hotkey_mgr": "热键管理",
    "incoming_damage_modifier": "伤害倍数",
    "increase_throw_range": "增加C4投范围",
    "inferno_player": "着火",
    "infinite_ammo": "无限子弹",
    "infinite_boombs": "无限炸弹",
    "infinite_bst": "无限BST",
    "infinite_countermeasure": "无限对策",
    "infinite_formula_boost": "无限开轮式助力",
    "infinite_missile": "无限导弹",
    "infinite_rocket_boost": "无限火箭助推器",
    "infobox_draw_relative_x": "信息框X轴位置",
    "infobox_draw_relative_y": "信息框Y轴位置",
    "instant_rocket_lock": "导弹及时锁定目标",
    "invalid_rid_crash_protection": "无效RID崩溃",
    "invalid_sync_buffer_crash_protection": "无效同步缓冲崩溃",
    "invalid_sync_type_crash_protection": "无效同步类型的崩溃",
    "invalid_time_crash_protection": "无效时间崩溃",
    "invalid_version_crash_protection": "无效版本崩溃",
    "invalid_weapon_crash_protection": "无效武器崩溃",
    "invalid_sync_flag_crash_protection": "无效同步旗帜崩溃",
    "invisibility": "隐身",
    "invisible_vehicle": "载具隐身",
    "ip_spoof_sub": "虚假IP",
    "join_by_rid": "加入RID",
    "join_crew_session": "加入公开战局",
    "join_notify": "加入",
    "jump_all_peds": "发射所有NPC",
    "jumping_vehicle": "载具跳跃",
    "kick_all_from_vehicles": "所有人踢出载具",
    "kick_from_vehicle_protecction": "踢出载具",
    "kill_all_enemies": "杀死所有敌人",
    "kill_all_peds": "杀死所有NPC",
    "launch_all_vehs": "启动所有载具",
    "launch_down_vehicle": "发送载具",
    "launch_nano_drone": "启动纳米无人机",
    "launch_up_vehicle": "发射载具",
    "leave_to_sp": "离开sp",
    "leaving_notify": "离开",
    "loaded_in_session_notify": "在战局中加载",
    "lobby_griefing": "全局恶搞",
    "lobby_helpful": "全局帮助",
    "lobby_info_display": "战局信息显示",
    "lobby_remote": "全局远程",
    "local_time": "本地时间",
    "local_weather": "本地天气",
    "log_damage": "记录伤害",
    "log_hotkeys": "热键日志",
    "mark_cash_spawn": "标记生成钱袋",
    "lsc_teleports": "改车王",
    "mark_crash": "标记崩溃",
    "mark_force_host": "标记强制主机",
    "mark_rid_spoof": "标记虚假RID",
    "mark_rsaf": "标记RSAF",
    "max_all_stats": "最高所有统计",
    "max_armour": "满护甲",
    "max_club_popularity": "最大俱乐部人气",
    "max_health": "满血",
    "max_player_vehicle": "满改玩家载具",
    "max_snacks": "满零食",
    "max_upgrade": "满改",
    "misc_protections": "其他保护",
    "mobile_radio": "移动电台",
    "modder_detection": "作弊检测",
    "modder_detection_ignore_friends": "作弊检测忽略好友",
    "menu_draw_relative_x": "菜单X轴位置",
    "menu_draw_relative_y": "菜单Y轴位置",
    "model_changer": "模型更改",
    "model_mismatch_protection": "模型不匹配崩溃",
    "model_swap_crash_protection": "更改模型崩溃",
    "movies": "电影院",
    "name_spoofer_sub": "虚假名字",
    "nav_menu_back": "返回",
    "nav_menu_down": "向下",
    "nav_menu_enter": "确定",
    "nav_menu_left": "向左",
    "nav_menu_open": "打开",
    "nav_menu_right": "向右",
    "nav_menu_up": "向上",
    "network_events_protection": "网络事件保护",
    "never_wanted": "永不通缉",
    "network_chat": "战局聊天",
    "nightclubs": "夜总会",
    "no_ragdoll": "不会摔倒",
    "no_reload": "无需重装",
    "no_spread": "无后座",
    "notify_rid_spoof": "虚假RID",
    "notify_vote_kicks": "投票踢出",
    "off_the_radar": "关闭雷达",
    "offices": "办公室",
    "one_shot_kill": "一击必杀",
    "online": "在线选项",
    "paint_random_vehs": "随机颜色",
    "passive_mode": "被动模式",
    "peds": "NPC",
    "personal_vehicle": "个人载具",
    "player_griefing": "恶搞",
    "player_helpful": "帮助玩家",
    "player_remote": "远程",
    "player_vehicle": "玩家载具",
    "players": "玩家列表",
    "players_history": "历史玩家",
    "players_history_size": "历史玩家数量",
    "players_manager": "玩家管理",
    "ponsonbys_shops": "膨风精品",
    "protection": "保护选项",
    "ptfx_event": "粒子效果",
    "random_ip_spoof": "虚假随机IP",
    "random_rid_spoof": "虚假随机RID",
    "rank": "等级",
    "recovery": "恢复选项",
    "reload_header": "重新加载标题",
    "remote_kick_from_vehicle": "远程踢出载具",
    "remote_teleport_protection": "远程传送",
    "remove_all_weapons": "移除所有武器",
    "remove_all_weapons_from_player": "移除所有武器",
    "remove_transaction": "删除交易错误",
    "remove_weapon": "删除武器",
    "randomize_chat_sender": "随机发件人",
    "remove_armor": "移除装甲",
    "remowe_weapons_from_all_players": "移除所有武器",
    "request_avenger": "请求复仇者",
    "request_control": "请求控制",
    "request_dinghy": "请求充气艇",
    "request_kosatka": "请求虎鲸",
    "request_moc": "请求控制面板",
    "request_rc_bandito": "请求禁止RC",
    "request_rc_tank": "请求RC坦克",
    "request_terrorbyte": "请求Terrorbyte",
    "restore_hotkeys": "还原热键",
    "restore_personal_vehicles": "恢复个人车辆",
    "rid_join_notify": "RID加入",
    "resupply_bunker": "补给地堡",
    "rid_spoof_sub": "虚假IRD",
    "rid_tooltips": "RID工具提示",
    "rocket_boost": "火箭助推",
    "rocket_guidance_protection": "火箭制导",
    "rotate_180_player_veh": "旋转180度",
    "save_current_location": "保存当前位置",
    "save_hotkeys": "保存热键",
    "saved_locations": "保存位置",
    "saved_outfits": "保存服装",
    "saved_vehicles": "保存载具",
    "script_entity_state_change_crash_protection": "脚本实体状态更改崩溃",
    "script_event_crash_protection": "脚本事件崩溃",
    "script_events_protection": "脚本事件保护",
    "script_hook_v": "ScriptHookV",
    "script_host_kick_protection": "脚本主机踢",
    "script_host_migration_notify": "脚本主机迁移",
    "script_kick_protection": "脚本踢出保护",
    "search": "搜索",
    "spoof_as_selected_players": "替换虚假信息为选中的玩家",
    "search_vehicle": "搜索载具",
    "spammer_delay": "延迟",
    "spoof_sender_to": "代表他聊天",
    "seatbelt": "安全带",
    "self": "自我选项",
    "send_all_to_mission": "发送所有人到任务",
    "sell_bunker": "Продать",
    "send_player_to_mission": "发送玩家到任务",
    "session": "战局",
    "session_alerts": "战局通知",
    "session_host_migration_notify": "战局主机迁移",
    "session_locker": "封锁战局",
    "session_locker_sub": "封锁战局",
    "session_starter": "启动战局",
    "session_time": "时间",
    "session_weather": "天气",
    "set_session_time": "设置时间",
    "super_grip": "下压力",
    "settings": "设置选项",
    "show_license_plates": "显示车牌",
    "show_lobby_info": "显示战局信息",
    "send_chat_msg_once": "发送信息",
    "show_profile_by_rid": "显示个人资料",
    "shrink_all_peds": "缩小所有NPC",
    "shrink_player": "缩小玩家",
    "sort_players_manager_by": "管理排序玩家方式",
    "spawn_godmode": "生成无敌",
    "spawn_in_air": "生成在天上",
    "spawn_in_vehicle": "生成在载具内",
    "show_ugctemp": "显示信息框",
    "spawn_maxed": "生成满改",
    "spawn_settings": "生成设置",
    "spawned_vehicles": "生成载具",
    "special_abilities": "特殊技能",
    "spectate_notify": "观看",
    "speed_limit": "限速",
    "speedometer": "车速表",
    "spoofers": "虚假选项",
    "ss": "获得文件",
    "start_closed_crew_session": "单人帮会战局",
    "start_crew_session": "帮会战局",
    "start_engine": "启动引擎",
    "start_invite_only_session": "仅邀请战局",
    "start_new_public_session": "新的公开战局",
    "start_public_session": "公开战局",
    "start_solo_session": "单人战局",
    "stop_auto_drive": "关闭自动驾驶",
    "stop_engine": "关闭引擎",
    "suburban_shops": "郊区服饰",
    "super_jump": "超级跳",
    "super_run": "超级跑",
    "sync_mismatch_protection": "无效同步",
    "sync_time_with_pc": "与电脑时间同步",
    "tatto_parlor": "纹身店",
    "teleport": "传送选项",
    "teleport_all_to_island": "传送所有人到岛屿",
    "teleport_all_to_my_apps": "传送所有人到我的公寓",
    "teleport_gun": "传送枪",
    "teleport_in_pv_after_request": "自动传送到载具",
    "teleport_me_to_personal_vehicle": "传送我到个人载具",
    "teleport_peds_to_me": "传送NPC到我",
    "teleport_personal_vehicle_to_me": "传送个人载具到我",
    "teleport_player_to_island": "传送玩家到岛屿",
    "teleport_to_apps": "传送到公寓",
    "teleport_to_casino": "传送到岛屿",
    "teleport_to_island_protection": "传送到岛屿",
    "teleport_to_mission": "传送到任务",
    "teleport_to_my_apps": "传送到我的公寓",
    "teleport_to_personal_vehicle": "传送到个人载具",
    "teleport_to_waypoint": "传送到标记点",
    "third_person_fov": "第三人称视角",
    "time_change": "更改时间",
    "time_cycle": "时间循环",
    "torque_multiplier": "扭矩倍增器",
    "translations": "翻译",
    "triggerbot": "自动开火",
    "triggerbot_exclude_friends": "排除好友",
    "triggerbot_mode": "模式",
    "triggerbot_target": "目标",
    "unlock_all_tattoos": "解锁所有纹身",
    "unlock_arena_war_items": "解锁竞技场物品",
    "unlock_bunker_research": "解锁地堡研究",
    "unlock_casino_heist_items": "解锁赌场抢劫物品",
    "unlock_casino_items": "解锁赌场物品",
    "unlock_cayo_perico_items": "解锁佩里科岛物品",
    "trigger_production_bunker": "触发地堡生产",
    "unlock_lsc_mods": "解锁载具配件",
    "vehicle": "载具选项",
    "vehicle_godmode": "载具无敌",
    "vehicle_kick": "踢出载具",
    "vehicle_missile": "载具武器",
    "vehicle_multipliers": "倍增器",
    "vehicle_parachute": "降落伞",
    "vehicle_spawner": "载具生成",
    "vehicles": "载具",
    "walk_underwater": "水下行走",
    "wardrobe": "衣柜",
    "weapon_heavy": "重型武器",
    "weapon_manager": "武器管理",
    "weapon_melee": "近战",
    "weapon_mg": "机枪",
    "weapon_pistols": "手枪",
    "weapon_preset_action": "操作",
    "weapon_presets": "武器预设",
    "weapon_restraction_bypass": "室内使用武器",
    "weapon_rifles": "步枪",
    "weapon_shotguns": "霰弹枪",
    "weapon_sniper": "狙击枪",
    "weapon_thrown": "投掷类武器",
    "weapons": "武器选项",
    "weather_change": "更改天气",
    "whitelist": "白名单",
    "width_offset": "宽度",
    "world": "世界选项",
    "x_offset_lobby_info": "X轴",
    "y_offset_lobby_info": "Y轴",
    "emit_player_inv": "发送玩家邀请",
    "teleport_car_to_killzone": "传送载具到酒吧",
    "teleport_car_to_me": "传送载具到我",
    "teleport_cars_to_player": "将所有NPC传送到玩家",
    "toggle_veh_engine": "管理载具引擎",
    "explode_loop": "循环爆炸",
    "water_loop": "循环水柱",
    "spectate_player": "观看玩家",
    "crash_player": "崩溃玩家",
    "teleport_to_player": "传送到玩家",
    "desync_kick": "解除同步踢出",
    "remove_modder_mark": "删除作弊者标签",
    "mark_as_modder": "标记为作弊者",
    "remove_from_players_manager": "从玩家管理器中删除",
    "add_in_players_manager": "添加到玩家管理器",
    "kick_player": "踢出玩家",
    "teleport_cars_to_player": "将所有NPC传送到玩家"
}
