{
    "Blizzard": "Метель",
    "Clear": "Чистое небо",
    "Clearing": "Дождливо",
    "Extra sunny": "Солнечно",
    "Foggy": "Туман",
    "Foggy snow": "Снег с туманом",
    "Halloween": "Хэллоуин",
    "Hot": "Жара",
    "Mist snow": "Лёгкий снег",
    "Normal": "Пасмурно",
    "RID": "RID:",
    "Rain": "Ливень",
    "Rain light": "Кислотный дождь",
    "Smog": "Облачно",
    "Snow": "Снег",
    "Thunder": "Гроза",
    "add_player_in_players_manager": "Добавить игрока",
    "add_weapon": "Добавить оружие",
    "added_weapons": "Список оружия",
    "aim_assist": "Помощь в прицеливании",
    "allow_all_weapons": "Всё оружие",
    "allow_friends_joins": "Разрешить для друзей",
    "allow_whitelisted_joins": "Разрешить для белого списка",
    "allows_all_weapons_as_driver": "Байпас оружия в ТС",
    "always_day": "Всегда день",
    "ammunations": "Амму-Нация",
    "anti_idle_kick": "Анти AFK",
    "any_weapons_in_vehicle": "Любое оружие в ТС",
    "apply_keys": "Применить клавишу",
    "apply_rank": "Применить",
    "arcades": "Игровые залы",
    "attachments_protections": "Прикрепления",
    "auto_drive": "Автопилот",
    "auto_drive_style": "Стиль вождения",
    "auto_flip": "Автопереворот на колёса",
    "auto_force_script_host": "Автоматический форс скрипт-хоста",
    "auto_load_onilne_type": "Загружаться в: ",
    "auto_load_online": "Загрузка в онлайн после инжекта",
    "auto_load_preset": "Сделать по умолчанию",
    "auto_repair": "Автопочинка",
    "auto_spoof_is_someone_spectating_you": "Спуф при наблюдении за тобой",
    "barbershops": "Парикмахерские",
    "binco_shops": "Магазины одежды Binco",
    "blacklist": "Черный список",
    "block_all_joins": "Блок любых подключений",
    "block_blacklisted_joins": "Блок подключений из ЧС",
    "block_encountered_modders_joins": "Блок подключений читеров",
    "block_force_host_joins": "Блок входа с форс хостом",
    "block_ped_crashs": "Краш NPC",
    "block_reports": "Блок репортов",
    "block_sync_from_modders": "Отключение синхронизации",
    "boost_all_vehs": "Буст",
    "boost_veicle": "Ускорение",
    "bunker": "Бункер",
    "bunkers": "Бункеры",
    "ballistic_armor": "Баллистическая броня",
    "burst_tires": "Пробить колесо",
    "burst_vehicle_tyres": "Взорвать все покрышки",
    "bypass_island_kick": "Отключить кик с острова",
    "cage_protection": "Клетки",
    "cam_shake": "Тряска камеры",
    "camera_manipulation": "Действия с камерой",
    "casino_slots": "Игровые автоматы",
    "cayo_perico": "Cayo Perico",
    "ceo_ban_all": "СЕО Бан всех игроков",
    "ceo_ban_player": "СЕО Бан игрока",
    "ceo_kick_all": "СЕО Кик всех игроков",
    "ceo_kick_player": "СЕО Кик игрока",
    "ceo_protection": "СЕО Защита от кика или бана",
    "chat_log": "Сообщения в чате",
    "check_rid_for_online": "Проверить онлайн по RID",
    "clean_player": "Очистить игрока",
    "clear_tasks": "Фриз",
    "clubhouses": "Мотоклубы",
    "component_pos": "Элемент одежды",
    "controls": "Управление",
    "chat_spammer": "Спам",
    "coords_spoofer": "Подмена координат",
    "coords_spoofer_sub": "Подмена координат",
    "crash_protection": "Краш",
    "crew_kick_protection": "Кик с банды",
    "damage_modifier": "Множитель урона",
    "delete_all_peds": "Удалить всех NPC",
    "delete_all_vehs": "Удалить все ТС",
    "delete_gun": "Удаляющая пушка",
    "delete_last_vehicle": "Удалять последнее ТС",
    "delete_vehicle": "Удалить текущее ТС",
    "detect_ip_spoof": "Детект спуфа IP",
    "disable_chat_censor": "Отключение цензуры чата",
    "disable_chat_from_player": "Отключить чат",
    "disable_control_in_chat": "Отключить управление в чате",
    "disable_cutscenes": "Отключить кат-сцены",
    "disable_easy_way_out_cooldown": "Отключить кд на EWO",
    "disable_fog": "Отключить туман",
    "disable_guided_missile_cooldown": "Нет кд ракеты косатки",
    "drift_mode": "Дрифт мод",
    "disable_location_restriction": "Отключить запретные зоны",
    "disable_oppressor_coldow": "Отключить кд Opressor MKll",
    "discount_shops": "Магазины дешевой одежды",
    "drops_on_player": "Выдать",
    "emp_explode_player": "EMP Взрыв",
    "enable_auto_drive": "Включить автопилот",
    "enable_ip_spoof": "Подмена IP",
    "enable_name_spoofer": "Подмена ника",
    "enable_players_manager": "Менеджер игроков",
    "enable_rid_spoof": "Подмена RID",
    "encountered_modders_list": "Помеченные моддеры",
    "engine_multiplier": "Множитель двигателя",
    "exclude_crew": "Исключать банду",
    "exclude_friends": "Исключать друзей",
    "exclude_me": "Исключать себя",
    "exclude_settings": "Исключать",
    "explode_all": "Взорвать всех",
    "explode_player": "Взорвать игрока",
    "explode_random_vehs": "Взорвать ТС",
    "explosions": "Взрывы",
    "explosive_ammo": "Разрывные патроны",
    "explosive_punch": "Взрывной удар",
    "facilties": "Базы",
    "figure_kick_protection": "Кик фигурками",
    "find_friends_session": "Сессии друзей",
    "fire_action": "Огонь",
    "fire_ammo": "Зажигательные патроны",
    "first_person_fov": "FOV от первого лица",
    "fix_player_vehicle": "Починить ТС игрока",
    "fix_vehicle": "Починить ТС",
    "flip_vehicle": "Перевернуть ТС",
    "force_gun": "Грави-пушка",
    "force_script_host": "Форс скрипт-хоста",
    "force_session_host": "Форс хоста сессии",
    "force_session_host_notify": "Уведомлять о форсе хоста",
    "formula_boost": "Буст формулы",
    "fov_editor": "Редактор FOVa",
    "freecam": "Свободная камера",
    "freecam_speed": "Скорость камеры",
    "freecam_toggle": "Камера",
    "freeze_lobby_time": "Зафризить время",
    "freeze_player": "Зафризить",
    "freeze_time": "Зафризить время",
    "friends_only_session": "Закрытая сессия для друзей",
    "garage": "Гараж",
    "generate_empty_file": "Создать файл перевода",
    "get_bst": "Получить BST",
    "give_all_mk2_weapons": "Выдать всё оружие MKll",
    "give_all_weapons": "Выдать всё оружие",
    "get_armor": "Надеть броню",
    "give_all_weapons_to_player": "Выдать всё оружие",
    "give_weapons": "Выдать оружие",
    "give_weapons_to_all_players": "Выдать оружие",
    "globals": "Глобалы",
    "godmode": "Неуязвимость",
    "hangars": "Ангары",
    "header_delay": "Header Delay (ms)",
    "header_height": "Высота шапки",
    "host_options": "Хост опции",
    "hotkey_mgr": "Хоткей менеджер",
    "incoming_damage_modifier": "Множитель урона",
    "increase_throw_range": "Увеличить дальность броска c4",
    "inferno_player": "Поджечь",
    "infinite_ammo": "Бесконечные патроны",
    "infinite_boombs": "Бесконечные бомбы",
    "infinite_bst": "Бесконечное BST",
    "infinite_countermeasure": "Бесконечные контрмеры",
    "infinite_formula_boost": "Бесконечный буст формулы",
    "infinite_missile": "Бесконечные ракеты",
    "infinite_rocket_boost": "Бесконечный ракетный буст",
    "infobox_draw_relative_x": "Инфобокс X позиция",
    "infobox_draw_relative_y": "Инфобокс Y позиция",
    "instant_rocket_lock": "Мгновенный захват цели",
    "invalid_rid_crash_protection": "Невалидный RID",
    "invalid_sync_buffer_crash_protection": "Запись в буфере синхры",
    "invalid_sync_type_crash_protection": "Невалидный тип синхры",
    "invalid_time_crash_protection": "Невалидное время",
    "invalid_version_crash_protection": "Невалидная версия",
    "invalid_weapon_crash_protection": "Невалидное оружие",
    "invalid_sync_flag_crash_protection": "Невалидный флаг синхры",
    "invisibility": "Невидимость",
    "invisible_vehicle": "Невидимое ТС",
    "ip_spoof_sub": "Подмена IP",
    "join_by_rid": "Подключиться",
    "join_crew_session": "Сессия банды",
    "join_notify": "Подключающиеся игроки",
    "jump_all_peds": "Подбросить",
    "jumping_vehicle": "Прыжок",
    "kick_all_from_vehicles": "Кикнуть всех с ТС",
    "kick_from_vehicle_protecction": "Кик с транспорта",
    "kill_all_enemies": "Убить всех враждебных НПС",
    "kill_all_peds": "Убить всех",
    "launch_all_vehs": "Подбросить",
    "launch_down_vehicle": "Запустить вниз",
    "launch_nano_drone": "Запустить нанодрон",
    "launch_up_vehicle": "Запустить вверх",
    "leave_to_sp": "Выход в одиночный режим",
    "leaving_notify": "Выходящие игроки",
    "loaded_in_session_notify": "Загрузка в сессии",
    "lobby_griefing": "Гриферинг",
    "lobby_helpful": "Помощь",
    "lobby_info_display": "HUD информации о сессии",
    "lobby_remote": "Ремоуты",
    "local_time": "Время",
    "local_weather": "Погода",
    "log_damage": "Логирование урона",
    "log_hotkeys": "Логирование хоткеев",
    "mark_cash_spawn": "Дроп денег",
    "lsc_teleports": "LSC",
    "mark_crash": "Попытка краша",
    "mark_force_host": "Форс хоста",
    "mark_rid_spoof": "Спуф RID",
    "mark_rsaf": "RSAF",
    "max_all_stats": "Макс все статы",
    "max_armour": "Макс брони",
    "max_club_popularity": "Макс популярность клуба",
    "max_health": "Макс ХП",
    "max_player_vehicle": "Макс тюнинг",
    "max_snacks": "Макс еды",
    "max_upgrade": "Макс тюнинг",
    "misc_protections": "Разное",
    "mobile_radio": "Мобильное радио",
    "modder_detection": "Детект читеров",
    "modder_detection_ignore_friends": "Игнорировать друзей",
    "menu_draw_relative_x": "Меню X позиция",
    "menu_draw_relative_y": "Меню Y позиция",
    "model_changer": "Смена модели",
    "model_mismatch_protection": "Невалидная модель",
    "model_swap_crash_protection": "Смена модели",
    "movies": "Кинотеатры",
    "name_spoofer_sub": "Подмена ника",
    "nav_menu_back": "Back",
    "nav_menu_down": "Down",
    "nav_menu_enter": "Enter",
    "nav_menu_left": "Left",
    "nav_menu_open": "Open",
    "nav_menu_right": "Right",
    "nav_menu_up": "Up",
    "network_events_protection": "Сетевые ивенты",
    "never_wanted": "Нет розыска",
    "network_chat": "Чат сессии",
    "nightclubs": "Ночные клубы",
    "no_ragdoll": "Нет падений",
    "no_reload": "Нет перезарядки",
    "no_spread": "Нет отдачи",
    "notify_rid_spoof": "Детект спуфа RID",
    "notify_vote_kicks": "Голосование за кик",
    "off_the_radar": "OTR",
    "offices": "Офисы",
    "one_shot_kill": "Ваншот",
    "online": "Онлайн",
    "paint_random_vehs": "Рандомная окраска",
    "passive_mode": "Пассивный режим",
    "peds": "Боты",
    "personal_vehicle": "Личное ТС",
    "player_griefing": "Гриферинг",
    "player_helpful": "Помощь",
    "player_remote": "Ремоуты",
    "player_vehicle": "ТС Игрока",
    "players": "Игроки",
    "players_history": "История игроков",
    "players_history_size": "Размер истории игроков",
    "players_manager": "Менеджер игроков",
    "ponsonbys_shops": "Магазины одежды Ponsonbys",
    "protection": "Защита",
    "ptfx_event": "PTFX",
    "random_ip_spoof": "Рандом",
    "random_rid_spoof": "Рандом",
    "rank": "Уровень",
    "recovery": "Прокачка",
    "reload_header": "Перезагрузить шапку",
    "remote_kick_from_vehicle": "Кикнуть с ТС",
    "remote_teleport_protection": "Телепорт",
    "remove_all_weapons": "Удалить всё оружие",
    "remove_all_weapons_from_player": "Удалить всё оружие",
    "remove_transaction": "Удалить зависшую транзакцию",
    "remove_weapon": "Удалить оружие",
    "randomize_chat_sender": "Случайный отправитель",
    "remove_armor": "Снять броню",
    "remowe_weapons_from_all_players": "Удалить оружие",
    "request_avenger": "Запросить Avenger",
    "request_control": "Защита от контроля",
    "request_dinghy": "Запросить Dinghy",
    "request_kosatka": "Запросить Kosatka",
    "request_moc": "Запросить ПКП",
    "request_rc_bandito": "Запросить RC Bandito",
    "request_rc_tank": "Запросить RC Tank",
    "request_terrorbyte": "Запросить Terrorbyte",
    "restore_hotkeys": "Восстановить хоткеи",
    "restore_personal_vehicles": "Восстановление личного ТС",
    "rid_join_notify": "Присоединение по RID",
    "resupply_bunker": "Пополнить сырьё",
    "rid_spoof_sub": "Подмена RID",
    "rid_tooltips": "Действия с RID",
    "rocket_boost": "Ракетный буст",
    "rocket_guidance_protection": "Защита от наведения ракеты",
    "rotate_180_player_veh": "Развернуть на 180 градусов",
    "save_current_location": "Сохранить текущее местоположение",
    "save_hotkeys": "Сохранить хоткеи",
    "saved_locations": "Сохранённые локации",
    "saved_outfits": "Сохранённые костюмы",
    "saved_vehicles": "Сохранённый транспорт",
    "script_entity_state_change_crash_protection": "Состояние скрипта",
    "script_event_crash_protection": "Скрипт ивент",
    "script_events_protection": "Скрипт ивенты",
    "script_hook_v": "ScriptHookV",
    "script_host_kick_protection": "Скрипт-хост кик",
    "script_host_migration_notify": "Смена скрипт-хоста",
    "script_kick_protection": "Кик",
    "search": "Поиск",
    "spoof_as_selected_players": "Подмена под выбранного игрока",
    "search_vehicle": "Поиск по названию",
    "spammer_delay": "Задержка",
    "spoof_sender_to": "Чат от его имени",
    "seatbelt": "Ремень безопасности",
    "self": "Игрок",
    "send_all_to_mission": "Отправить всех на миссию",
    "sell_bunker": "Продать",
    "send_player_to_mission": "Отправить на миссию",
    "session": "Все игроки",
    "session_alerts": "Оповещения в сессии",
    "session_host_migration_notify": "Смена хоста",
    "session_locker": "Блок подключений",
    "session_locker_sub": "Блок подключений",
    "session_starter": "Сессии",
    "session_time": "Время",
    "session_weather": "Погода",
    "set_session_time": "Применить",
    "super_grip": "Прижимная сила",
    "settings": "Настройки",
    "show_license_plates": "Показывать номерные знаки",
    "show_lobby_info": "Включить HUD",
    "send_chat_msg_once": "Отправить сообщение",
    "show_profile_by_rid": "Открыть профиль",
    "shrink_all_peds": "Уменьшить",
    "shrink_player": "Уменьшить игрока",
    "sort_players_manager_by": "Сортировать по",
    "spawn_godmode": "Спавнить с неуязвимостью",
    "spawn_in_air": "Спавнить в воздухе",
    "spawn_in_vehicle": "Спавниться в ТС",
    "show_ugctemp": "Показать инфобокс",
    "spawn_maxed": "Спавнить с макс тюнингом",
    "spawn_settings": "Настройки спавна",
    "spawned_vehicles": "Заспавненный транспорт",
    "special_abilities": "Особые способности",
    "spectate_notify": "Показывать наблюдающих",
    "speed_limit": "Допустимая скорость",
    "speedometer": "Спидометр",
    "spoofers": "Спуфинг",
    "ss": "Get Test",
    "start_closed_crew_session": "Закрытая сессия банды",
    "start_crew_session": "Создать сессию банды",
    "start_engine": "Запустить двигатель",
    "start_invite_only_session": "Сессия по приглашениям",
    "start_new_public_session": "Открытая соло сессия",
    "start_public_session": "Открытая сессия",
    "start_solo_session": "Одиночная сессия",
    "stop_auto_drive": "Отключить автопилот",
    "stop_engine": "Остановить двигатель",
    "suburban_shops": "Магазины одежды Suburban",
    "super_jump": "Супер прыжок",
    "super_run": "Быстрый бег",
    "sync_mismatch_protection": "Невалидная синхра",
    "sync_time_with_pc": "Синхронизация с временем на ПК",
    "tatto_parlor": "Тату-салоны",
    "teleport": "Телепорт",
    "teleport_all_to_island": "Телепорт всех на остров",
    "teleport_all_to_my_apps": "Телепорт всех в мои апартаменты",
    "teleport_gun": "Телепорт пушка",
    "teleport_in_pv_after_request": "Авто телепорт к ТС",
    "teleport_me_to_personal_vehicle": "Телепорт к ТС",
    "teleport_peds_to_me": "Телепортировать ко мне",
    "teleport_personal_vehicle_to_me": "Телепортировать ТС ко мне",
    "teleport_player_to_island": "Телепорт на остров",
    "teleport_to_apps": "Телепорт в апартаменты",
    "teleport_to_casino": "Телепорт в казино",
    "teleport_to_island_protection": "Телепорт на остров",
    "teleport_to_mission": "Отправить на миссию",
    "teleport_to_my_apps": "Телепорт в мои апартаменты",
    "teleport_to_personal_vehicle": "Телепорт в ТС",
    "teleport_to_waypoint": "Телепортировать на метку",
    "third_person_fov": "FOV от третьего лица",
    "time_change": "Изменение времени",
    "time_cycle": "Ускорить время",
    "torque_multiplier": "Множитель крутящего момента",
    "translations": "Перевод",
    "triggerbot": "Триггербот",
    "triggerbot_exclude_friends": "Исключать друзей",
    "triggerbot_mode": "Режим",
    "triggerbot_target": "Цель",
    "unlock_all_tattoos": "Открыть все тату",
    "unlock_arena_war_items": "Открыть предметы с арены",
    "unlock_bunker_research": "Открыть разработки бункера",
    "unlock_casino_heist_items": "Открыть предметы с ограбления казино",
    "unlock_casino_items": "Открыть предметы с казино",
    "unlock_cayo_perico_items": "Открыть предметы Cayo Perico",
    "trigger_production_bunker": "Триггер продукции",
    "unlock_lsc_mods": "Открыть LSC тюнинг",
    "vehicle": "Транспорт",
    "vehicle_godmode": "Неуязвимость ТС",
    "vehicle_kick": "Кикнуть с транспорта",
    "vehicle_missile": "Вооружение",
    "vehicle_multipliers": "Множители",
    "vehicle_parachute": "Парашют",
    "vehicle_spawner": "Спавнер",
    "vehicles": "Транспорт",
    "walk_underwater": "Ходьба под водой",
    "wardrobe": "Гардероб",
    "weapon_heavy": "Тяжёлое",
    "weapon_manager": "Менеджер оружия",
    "weapon_melee": "Холодное",
    "weapon_mg": "Пулемёты",
    "weapon_pistols": "Пистолеты",
    "weapon_preset_action": "Действие",
    "weapon_presets": "Пресеты оружия",
    "weapon_restraction_bypass": "Отключить ограничения",
    "weapon_rifles": "Винтовки",
    "weapon_shotguns": "Дробовики",
    "weapon_sniper": "Снайперские винтовки",
    "weapon_thrown": "Метательное",
    "weapons": "Оружие",
    "weather_change": "Погода",
    "whitelist": "Белый список",
    "width_offset": "Ширина текста",
    "world": "Игровой мир",
    "x_offset_lobby_info": "X Offset",
    "y_offset_lobby_info": "Y Offset",
    "emit_player_inv": "Получить приглашение в",
    "teleport_car_to_killzone": "Телепорт т/С в килл-зону",
    "teleport_car_to_me": "Телепорт Т/С ко мне",
    "teleport_cars_to_player": "Телепорт всех NPC к игроку",
    "toggle_veh_engine": "Двигатель",
    "explode_loop": "Зациклить взрывы",
    "water_loop": "Зациклить воду",
    "spectate_player": "Наблюдать за игроком",
    "crash_player": "Крашнуть",
    "teleport_to_player": "Телепортироваться",
    "desync_kick": "Кик по IP",
    "remove_modder_mark": "Удалить метку читера",
    "mark_as_modder": "Пометить как читера",
    "remove_from_players_manager": "Удалить из менеджера игроков",
    "add_in_players_manager": "Добавить в менеджер игроков",
    "kick_player": "Кикнуть",
    "teleport_cars_to_player": "Телепорт всех NPC к игроку"
}
